fbv.com.vn/news-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tin Tức</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header" id="header">
        <div class="container-fluid d-flex"><a class="logo-full" href="index.html" title="" alt=""><img class="logo" src="css/skin/logo.png" alt=""><span class="brandname">CÔNG TY CỔ PHẦN XÂY DỰNG FBV</span></a>
          <div class="header-right d-flex">
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><b class="b">(028)38.40.5555 - 38.40.6666</b></span></a>
            </div>
            <div class="header-right-item email"><a class="icon-group d-flex align-items-center" href="mailto:info@fbv.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Email</span><b class="b">info@fbv.vn</b></span></a>
            </div>
            <div class="header-right-item search">
              <button class="icon-group d-flex align-items-center search-toggle" id="search-toggle" role="button" type="button"><span class="icon fa fa-search"></span></button>
            </div>
            <div class="header-right-item dropdown-language d-flex"><a class="icon icon-language" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/vietnam.png');"></span></a><a class="icon icon-language ml-2" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/us.png');"></span></a>
            </div>
          </div>
          <div class="form-search" id="form-search">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Tìm kiếm">
              <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
            </div>
          </div>
          <button class="btn-menu fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="tt mb-0 text-uppercase text-secondary">Menu danh mục</div>
              <button class="btn-close" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li style="margin-left: 42px;"><a href="index.html" title="" alt="" target="_self"><span class="menu-icon far fa-home"></span>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><span class="menu-icon far fa-user-circle"></span>Giới thiệu</a></li>
                <li><a href="services.html" title="" alt=""><span class="menu-icon far fa-cog"></span>Dịch vụ</a>
                  <ul class="menu-slide-sub">
                    <li><a href="services.html" title="" alt="" target="_self">Khảo sát, sửa chữa</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn kiến trúc</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn thiết kế</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Thi công xây dựng</a></li>
                  </ul>
                </li>
                <li><a href="projects.html" title="" alt=""><span class="menu-icon far fa-briefcase"></span>Dự án</a>
                  <ul class="menu-slide-sub">
                    <li><a href="projects.html" title="" alt="" target="_self">Đã thi công</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Đang thi công</a></li>
                  </ul>
                </li>
                <li class="active"><a href="news.html" title="" alt="" target="_self"><span class="menu-icon far fa-money-check"></span>Tin tức</a>
                  <ul class="menu-slide-sub">
                    <li><a href="news.html" title="" alt="" target="_self">Tin công ty</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin công trình</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin thị trường</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html" title="" alt="" target="_self"><span class="menu-icon far fa-th-large"></span>Thư viện</a>
                  <ul class="menu-slide-sub">
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Hình ảnh</a></li>
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Video</a></li>
                  </ul>
                </li>
                <li><a href="recruitment.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card"></span>Tuyển dụng</a>
                  <ul class="menu-slide-sub">
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 01</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 02</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 03</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 04</a>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card-alt"></span>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer">
              <div class="fs-14 text-uppercase fw-medium mb-2">Thông tin Liên hệ</div>
              <div class="p-icon"> <i class="mr-3 far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="p-icon"> <i class="mr-3 far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
            </div>
          </div>
          <div class="container-fluid container-form-search">
            <div class="form-search"> 
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Tìm kiếm">
                <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/banner-news.jpg')">
        <div class="container d-flex align-items-center h-100">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">Tin Tức</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item"><a href="news.html" title="" alt="" target="_self">Tin Tức</a></li>
                <li class="breadcrumb-item active">He needed 72 operations, but Paralympian says 'body and mind is stronger than you can imagine'</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="container py-5"> 
          <div class="block-sidebar" data-wrapper>
            <div class="mainbody mb-4 mb-md-0" data-mainbody>
              <div class="content-master">
                <h2 class="tt text-uppercase text-danger letter-spacing-1 pt-2 mb-1"><a class="text-decoration-none" href="news.html" title="" alt="" target="_self">Tin tức</a>
                </h2>
                <h3 class="tt-lg tt-post">He needed 72 operations, but Paralympian says 'body and mind is stronger than you can imagine'</h3>
                <hr>
                <div class="desc fs-18 mb-4 text-dark">Microsoft vừa mới ra mắt phiên bản Windows 11 Preview đầu tiên cho người dùng trải nghiệm sớm. Những người dùng tham gia chương trình Windows Insiders có thể tải về bản Windows 11 Preview ngay bây giờ.</div>
                <div class="content-post">
                  <p><img src="css/skin/news/large-01.jpg" alt=""/>
                  </p>
                  <p>&nbsp;</p>
                  <p>Hầu hết những thay đổi chính của Windows 11 mà Microsoft đã giới thiệu vào tuần trước đều sẽ có trong phiên bản Preview này. Do đó, bạn có thể trải nghiệm tất cả những giao diện và tính năng mới, bao gồm cả Microsoft Store đã được đại tu.</p>
                  <p>Thay đổi chính về giao diện thiết kế của Windows 11 là thanh Taskbar được đặt ở chính giữa, gần giống với thanh Dock của macOS. Menu Start cũng được làm mới với giao diện đơn giản hơn. Các cửa sổ có các góc bo tròn, logo và icon mới. Trung tâm thông báo cũng được thay đổi và không thể thiếu là những bộ sưu tập hình nền mới của Windows 11.</p>
                  <p><img src="css/skin/news/large-02.jpg" alt=""/>
                  </p>
                  <p>&nbsp;</p>
                  <p>
                    <Tuy>nhiên tính năng mà người dùng rất mong đợi được trải nghiệm, đó là chạy các ứng dụng Android trên Windows 11, thì lại chưa có trong phiên bản Preview này. Ứng dụng Microsoft Team cũng chưa được tích hợp. Các tính năng này vẫn đang được Microsoft thử nghiệm và có thể sẽ ra mắt trong các phiên bản Windows 11 Preview sau này. </Tuy>
                  </p>
                  <p><img src="css/skin/news/large-01.jpg" alt=""/>
                  </p>
                  <p>&nbsp;</p>
                  <p>Microsoft cũng đại tu phần Settings chính của Windows 11. Bản Preview này bao gồm những thay đổi giúp người dùng dễ dàng tìm được những cài đặt cần thiết. Phần Settings sẽ có menu bên trái được cố định, giúp chuyển đổi qua lại giữa các phần cài đặt nhanh chóng hơn.</p>
                  <p>Bên cạnh bản Preview của Windows 11 ra mắt ngày hôm nay, Microsoft cũng giới thiệu bản Preview của bộ phần mềm Office mới. Giao diện của bộ phần mềm Office mới cũng có thay đổi, các góc cũng được bo tròn để giống với các cửa sổ của Windows 11. </p>
                  <p>Nếu bạn muốn tải về phiên bản Windows 11 Preview này, bạn có thể đăng ký chương trình Windows Insiders tại đây. Sau đó trên Windows 10, vào phần  Settings > Update & Security > Windows Insider Program. Nếu chiếc PC của bạn đáp ứng được yêu cầu của Microsoft, sẽ có tùy chọn để tải về bản Windows 11 Preview này.</p>
                  <p>Bạn có thể tải ứng dụng PC Health Check của Microsoft tại đây, để kiểm tra xem chiếc PC của bạn có đáp ứng được yêu cầu tối thiểu để cài đặt Windows 11 hay không.</p>
                  <p><strong><em>Tham khảo: theverge</em></strong></p>
                </div>
                <div class="social-share social-stick"><span class="label">Share on</span><a class="btn rounded-circle btn-linkedin fab fa-linkedin-in" href="#"></a><a class="btn rounded-circle btn-twitter text-white bi bi-twitter" href="#"></a><a class="btn rounded-circle btn-facebook bi bi-facebook" href="#"></a><a class="btn rounded-circle btn-primary far fa-arrow-left d-none d-md-flex" href="news.html"></a></div>
              </div>
              <div class="tags"><a class="mr-1" href="#" title="" alt="" target="_self">Technology</a><a class="mr-1" href="#" title="" alt="" target="_self">Apple</a><a class="mr-1" href="#" title="" alt="" target="_self">Cong nghe</a><a class="mr-1" href="#" title="" alt="" target="_self">Internet</a><a class="mr-1" href="#" title="" alt="" target="_self">Smartphone</a><a class="mr-1" href="#" title="" alt="" target="_self">Facebook</a>
              </div>
              <div class="other-post mt-45">
                <div class="d-flex align-items-center justify-content-between mb-3">
                  <div class="tt-xs text-uppercase my-1">Tin tức khác</div><span class="border-top mx-3 flex-fill"></span><a class="link-more text-decoration-none" href="news.html" title="" alt="" target="_self">Xem thêm<i class="far fa-chevron-right"></i></a>
                </div>
                <ul class="list-news-text">
                  <li><a href="news-detail.html" title="" alt="" target="_self">Chiều 18/1, Hà Nội và Đà Nẵng có 2 ca mắc mới COVID-19</a>
                  </li>
                  <li><a href="news-detail.html" title="" alt="" target="_self">Tập huấn các văn bản pháp luật về lĩnh vực y tế cho gần 1.500 học viên</a>
                  </li>
                  <li><a href="news-detail.html" title="" alt="" target="_self">Mạng lưới khám chữa bệnh bằng y dược cổ truyền ngày càng phát triển</a>
                  </li>
                  <li><a href="news-detail.html" title="" alt="" target="_self">Đình chỉ lưu hành, thu hồi mỹ phẩm không đạt chất lượng</a>
                  </li>
                  <li><a href="news-detail.html" title="" alt="" target="_self">Thu hồi lô thuốc tiêm B - COMEN do vi phạm chất lượng mức độ 2</a>
                  </li>
                  <li><a href="news-detail.html" title="" alt="" target="_self">Đồng Nai đạt nhiều kết quả quan trọng về phòng chống rốt rét</a>
                  </li>
                  <li><a href="news-detail.html" title="" alt="" target="_self">Đà Nẵng và TP Hồ Chí Minh có 5 ca mắc mới COVID-19</a>
                  </li>
                  <li><a href="news-detail.html" title="" alt="" target="_self">Việt Nam sẽ thử nghiệm vắc xin COVID-19 thứ 2 trên người trong tháng 1/2021</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sidebar" data-sidebar>
              <div data-stick data-width-fill>
                <div class="pane bannerqc"><a class="block" href="#" title="" alt="" target="_self"><img src="css/skin/theme/banner-1.jpg" alt=""/></a>
                </div>
                <div class="pane pane-menu mb-4">
                  <div class="tt-xs text-uppercase">Danh mục tin</div>
                  <ul class="menu-vertical"> 
                    <li><a href="news.html" title="" alt="" target="_self">Tin công nghệ</a>
                    </li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin thế giới</a>
                    </li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin xã hội</a>
                    </li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin khoa học</a>
                    </li>
                  </ul>
                </div>
                <div class="pane pane-list">
                  <div class="tt-xs text-uppercase">Tin xem nhiều </div>
                  <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC LỄ TỔNG KẾT HĐ SXKD 2020 &amp; GIAO CHỈ TIÊU 2021.</div>
                    </div>
                  </div>
                  <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC HUẤN LUYỆN ATLĐ TẠI CT SAIGON INTELA &amp; ECO XUÂN</div>
                    </div>
                  </div>
                  <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">DU LỊCH 2021 - FBV HÀNH TRÌNH KỈ NIỆM 10 NĂM</div>
                    </div>
                  </div>
                  <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img class="fit-cover" src="css/skin/news/4.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">CHÚC MỪNG SINH NHẬT LẦN THỨ 17 TẬP ĐOÀN ĐẤT XANH GROUP</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <svg class="position-absolute start-0 bottom-100" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 40" style="enable-background:new 0 0 1920 40;" space="preserve">
          <path class="st0" fill="#FF0000" d="M1920.7,26c0,0-589.6,11.5-1115,11.5C303.8,37.5,0.7,0,0.7,0v40h1920V26z"></path>
          <path fill="#0172bc" d="M0.7,26c0,0,588.6,9,1114,9c501.9,0,806-35,806-35v40H0.7V26z"></path>
        </svg>
        <div class="container-fluid">
          <div class="row">
            <div class="footer-col col-md-6 col-lg-3 footer-info">
              <div class="footer-tt tt-xs text-uppercase">Thông tin Liên hệ</div>
              <h5 class="tt fs-15 text-uppercase text-white">Công Ty Cổ Phần Xây Dựng FBV</h5>
              <div class="picon"><i class="far fa-map-marker-alt"></i>Tầng 5 tòa nhà 199 Điện Biên Phủ, phường 15, Quận Bình Thạnh, TP.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.fbv.vn" title="" alt="" target="_self">www.fbv.vn</a>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3 footer-menu-list">
              <div class="footer-tt tt-xs text-uppercase">Thông tin công ty</div>
              <ul class="list-style-angle"> 
                <li><a href="about.html" title="" alt="" target="_self">Tổng quan công ty</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cơ cấu tổ chức</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Lịch sử hình thành</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cán bộ chủ chốt</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Năng lực thiết bị thi công</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Khách hàng &amp; Đối tác</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-6 col-lg-3 d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Tin tức nổi bật</div>
              <div class="footer-news">
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Chuyên gia phong thủy mách nước đầu tư bất động sản 2018</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Đất Xanh chi 5.000 tỷ đồng xây dự án hạng sang đầu tiên</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Sunshine Group ứng dụng công nghệ trong quản lý dự án</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3">
              <div class="footer-tt tt-xs text-uppercase">Kết nối cộng đồng </div>
              <div class="media-embed"></div>
              <div class="fb-page" data-href="https://www.facebook.com/FirstBuildingVietnam/" data-width="400" data-hide-cover="false" data-show-facepile="true">
                <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/FirstBuildingVietnam/"><a href="https://www.facebook.com/FirstBuildingVietnam/">Công Ty Cổ Phần Xây Dựng FBV</a></blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container-fluid">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="col-left my-2">© 2021 <b>Công Ty Cổ Phần Xây Dựng FBV</b>. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></div>
              <div class="col-right my-2 d-flex align-items-center">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="fab fa-facebook-f"></span></a><a class="btn rounded-circle bg-gradient btn-envelope" href="#" title="" alt="" target="_self"><span class="fa fa-envelope"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>

pug/news-detail.pug
extends template/template
block vars
    - title = 'Tin Tức'
    - menu_active = 'news'
    - wrapper_class = ''
    - wrapper_id = ''
    - home_slider = false
    - banner_top = true
    - banner_image = 'banner-news.jpg'
    - login = false

append breadcrumb 
    +breadcrumb({'news.html':title}, "He needed 72 operations, but Paralympian says 'body and mind is stronger than you can imagine'")
block mainer
    main.mainer
        .container.py-5 
            .block-sidebar(data-wrapper)
                .mainbody.mb-4.mb-md-0(data-mainbody)
                    .content-master
                        h2.tt.text-uppercase.text-danger.letter-spacing-1.pt-2.mb-1
                            +a('news.html', 'text-decoration-none', 'Tin tức')
                        h3.tt-lg.tt-post He needed 72 operations, but Paralympian says 'body and mind is stronger than you can imagine'
                        hr
                        .desc.fs-18.mb-4.text-dark
                            | Microsoft vừa mới ra mắt phiên bản Windows 11 Preview đầu tiên cho người dùng trải nghiệm sớm. Những người dùng tham gia chương trình Windows Insiders có thể tải về bản Windows 11 Preview ngay bây giờ.
                        .content-post
                            p: +img("news/large-01.jpg")
                            p &nbsp;
                            p Hầu hết những thay đổi chính của Windows 11 mà Microsoft đã giới thiệu vào tuần trước đều sẽ có trong phiên bản Preview này. Do đó, bạn có thể trải nghiệm tất cả những giao diện và tính năng mới, bao gồm cả Microsoft Store đã được đại tu.
                            p Thay đổi chính về giao diện thiết kế của Windows 11 là thanh Taskbar được đặt ở chính giữa, gần giống với thanh Dock của macOS. Menu Start cũng được làm mới với giao diện đơn giản hơn. Các cửa sổ có các góc bo tròn, logo và icon mới. Trung tâm thông báo cũng được thay đổi và không thể thiếu là những bộ sưu tập hình nền mới của Windows 11.
                            p: +img("news/large-02.jpg")
                            p &nbsp;
                            p: Tuy nhiên tính năng mà người dùng rất mong đợi được trải nghiệm, đó là chạy các ứng dụng Android trên Windows 11, thì lại chưa có trong phiên bản Preview này. Ứng dụng Microsoft Team cũng chưa được tích hợp. Các tính năng này vẫn đang được Microsoft thử nghiệm và có thể sẽ ra mắt trong các phiên bản Windows 11 Preview sau này. 
                            p: +img("news/large-01.jpg")
                            p &nbsp;
                            p Microsoft cũng đại tu phần Settings chính của Windows 11. Bản Preview này bao gồm những thay đổi giúp người dùng dễ dàng tìm được những cài đặt cần thiết. Phần Settings sẽ có menu bên trái được cố định, giúp chuyển đổi qua lại giữa các phần cài đặt nhanh chóng hơn.
                            p Bên cạnh bản Preview của Windows 11 ra mắt ngày hôm nay, Microsoft cũng giới thiệu bản Preview của bộ phần mềm Office mới. Giao diện của bộ phần mềm Office mới cũng có thay đổi, các góc cũng được bo tròn để giống với các cửa sổ của Windows 11. 
                            p Nếu bạn muốn tải về phiên bản Windows 11 Preview này, bạn có thể đăng ký chương trình Windows Insiders tại đây. Sau đó trên Windows 10, vào phần  Settings > Update & Security > Windows Insider Program. Nếu chiếc PC của bạn đáp ứng được yêu cầu của Microsoft, sẽ có tùy chọn để tải về bản Windows 11 Preview này.
                            p Bạn có thể tải ứng dụng PC Health Check của Microsoft tại đây, để kiểm tra xem chiếc PC của bạn có đáp ứng được yêu cầu tối thiểu để cài đặt Windows 11 hay không.
                            p: strong: em Tham khảo: theverge

                        .social-share.social-stick
                            span.label Share on
                            a(href="#" class="btn rounded-circle btn-linkedin fab fa-linkedin-in")
                            a(href="#" class="btn rounded-circle btn-twitter text-white bi bi-twitter")
                            a(href="#" class="btn rounded-circle btn-facebook bi bi-facebook")
                            a(href="news.html" class="btn rounded-circle btn-primary far fa-arrow-left d-none d-md-flex")
                    .tags
                        +a('#', 'mr-1', 'Technology')
                        +a('#', 'mr-1', 'Apple')
                        +a('#', 'mr-1', 'Cong nghe')
                        +a('#', 'mr-1', 'Internet')
                        +a('#', 'mr-1', 'Smartphone')
                        +a('#', 'mr-1', 'Facebook')

                    .other-post.mt-45
                        .d-flex.align-items-center.justify-content-between.mb-3
                            .tt-xs.text-uppercase.my-1 Tin tức khác
                            span.border-top.mx-3.flex-fill
                            +a('news.html', 'link-more text-decoration-none')
                                | Xem thêm
                                i.far.fa-chevron-right
                        ul.list-news-text
                            li: +a('news-detail.html','','Chiều 18/1, Hà Nội và Đà Nẵng có 2 ca mắc mới COVID-19')
                            li: +a('news-detail.html','','Tập huấn các văn bản pháp luật về lĩnh vực y tế cho gần 1.500 học viên')
                            li: +a('news-detail.html','','Mạng lưới khám chữa bệnh bằng y dược cổ truyền ngày càng phát triển')
                            li: +a('news-detail.html','','Đình chỉ lưu hành, thu hồi mỹ phẩm không đạt chất lượng')
                            li: +a('news-detail.html','','Thu hồi lô thuốc tiêm B - COMEN do vi phạm chất lượng mức độ 2')
                            li: +a('news-detail.html','','Đồng Nai đạt nhiều kết quả quan trọng về phòng chống rốt rét')
                            li: +a('news-detail.html','','Đà Nẵng và TP Hồ Chí Minh có 5 ca mắc mới COVID-19')
                            li: +a('news-detail.html','','Việt Nam sẽ thử nghiệm vắc xin COVID-19 thứ 2 trên người trong tháng 1/2021')

                .sidebar(data-sidebar)
                    div(data-stick data-width-fill)
                        .pane.bannerqc
                            +a('#', 'block'): +img('theme/banner-1.jpg')
                        .pane.pane-menu.mb-4
                            .tt-xs.text-uppercase Danh mục tin
                            ul.menu-vertical 
                                li: +a('news.html', '', 'Tin công nghệ')
                                li: +a('news.html', '', 'Tin thế giới')
                                li: +a('news.html', '', 'Tin xã hội')
                                li: +a('news.html', '', 'Tin khoa học')
                        .pane.pane-list
                            .tt-xs.text-uppercase Tin xem nhiều 
                            .pane-list-item.d-flex.block 
                                +a('news-detail.html', 'absolute')
                                .thumb: +img('news/1.jpg')(class="fit-cover")
                                .info 
                                    .tt=news1
                            .pane-list-item.d-flex.block 
                                +a('news-detail.html', 'absolute')
                                .thumb: +img('news/2.jpg')(class="fit-cover")
                                .info 
                                    .tt=news2
                            .pane-list-item.d-flex.block 
                                +a('news-detail.html', 'absolute')
                                .thumb: +img('news/3.jpg')(class="fit-cover")
                                .info 
                                    .tt=news3
                            .pane-list-item.d-flex.block 
                                +a('news-detail.html', 'absolute')
                                .thumb: +img('news/4.jpg')(class="fit-cover")
                                .info 
                                    .tt=news4
