pug/news.pug
extends template/template
block vars
    - title = 'Tin Tức'
    - menu_active = 'news'
    - wrapper_class = ''
    - wrapper_id = ''
    - home_slider = false
    - banner_top = true
    - banner_image = 'banner-news.jpg'
    - login = false

append breadcrumb 
    +breadcrumb({}, title)
block mainer
    main.mainer
        .container.py-5 
            .block-sidebar(data-wrapper)
                .mainbody.mb-4.mb-md-0(data-mainbody)
                    .grid-news.mb-45
                        .grid-news-item
                            .block
                                +a('news-detail.html', 'absolute')
                                .thumb-res.wide: +img("news/1.jpg")(class="fit-cover")
                                .info 
                                    .tt=news1
                        .grid-news-item
                            .block
                                +a('news-detail.html', 'absolute')
                                .thumb-res.wide: +img("news/2.jpg")(class="fit-cover")
                                .info 
                                    .tt=news2
                        .grid-news-item
                            .block
                                +a('news-detail.html', 'absolute')
                                .thumb-res.wide: +img("news/3.jpg")(class="fit-cover")
                                .info 
                                    .tt=news3
                    .list-news.row
                        .col-12: +news-item('4.jpg', news4, desc4)
                        .col-12: +news-item('5.jpg', news5, desc5)
                        .col-12: +news-item('1.jpg', news1, desc1)
                        .col-12: +news-item('2.jpg', news2, desc2)
                        .col-12: +news-item('3.jpg', news3, desc3)
                        .col-12: +news-item('1.jpg', news6, desc6)
                    +pagination2('my-3')

                .sidebar(data-sidebar)
                    div(data-stick data-width-fill)
                        .pane.bannerqc
                            +a('#', 'block'): +img('theme/banner-1.jpg')
                        .pane.pane-menu.mb-4
                            .tt-xs.text-uppercase Danh mục tin
                            ul.menu-vertical 
                                li.active: +a('news.html', '', 'Tin công ty')
                                li: +a('news.html', '', 'Tin công trình')
                                li: +a('news.html', '', 'Tin thị trường')
                        .pane.pane-list
                            .tt-xs.text-uppercase Tin xem nhiều 
                            .pane-list-item.d-flex.block 
                                +a('news-detail.html', 'absolute')
                                .thumb: +img('news/1.jpg')(class="fit-cover")
                                .info 
                                    .tt=news1
                            .pane-list-item.d-flex.block 
                                +a('news-detail.html', 'absolute')
                                .thumb: +img('news/2.jpg')(class="fit-cover")
                                .info 
                                    .tt=news2
                            .pane-list-item.d-flex.block 
                                +a('news-detail.html', 'absolute')
                                .thumb: +img('news/3.jpg')(class="fit-cover")
                                .info 
                                    .tt=news3
                            .pane-list-item.d-flex.block 
                                +a('news-detail.html', 'absolute')
                                .thumb: +img('news/4.jpg')(class="fit-cover")
                                .info 
                                    .tt=news4

fbv.vn/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tin Tức</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header" id="header">
        <div class="container-fluid d-flex"><a class="logo-full" href="index.html" title="" alt=""><img class="logo" src="css/skin/logo.png" alt=""><span class="brandname">CÔNG TY CỔ PHẦN XÂY DỰNG FBV</span></a>
          <div class="header-right d-flex">
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><b class="b">(028)38.40.5555 - 38.40.6666</b></span></a>
            </div>
            <div class="header-right-item email"><a class="icon-group d-flex align-items-center" href="mailto:info@fbv.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Email</span><b class="b">info@fbv.vn</b></span></a>
            </div>
            <div class="header-right-item search">
              <button class="icon-group d-flex align-items-center search-toggle" id="search-toggle" role="button" type="button"><span class="icon fa fa-search"></span></button>
            </div>
            <div class="header-right-item dropdown-language d-flex"><a class="icon icon-language" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/vietnam.png');"></span></a><a class="icon icon-language ml-2" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/us.png');"></span></a>
            </div>
          </div>
          <div class="form-search" id="form-search">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Tìm kiếm">
              <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
            </div>
          </div>
          <button class="btn-menu fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="tt mb-0 text-uppercase text-secondary">Menu danh mục</div>
              <button class="btn-close" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li style="margin-left: 42px;"><a href="index.html" title="" alt="" target="_self"><span class="menu-icon far fa-home"></span>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><span class="menu-icon far fa-user-circle"></span>Giới thiệu</a></li>
                <li><a href="services.html" title="" alt=""><span class="menu-icon far fa-cog"></span>Dịch vụ</a>
                  <ul class="menu-slide-sub">
                    <li><a href="services.html" title="" alt="" target="_self">Khảo sát, sửa chữa</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn kiến trúc</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn thiết kế</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Thi công xây dựng</a></li>
                  </ul>
                </li>
                <li><a href="projects.html" title="" alt=""><span class="menu-icon far fa-briefcase"></span>Dự án</a>
                  <ul class="menu-slide-sub">
                    <li><a href="projects.html" title="" alt="" target="_self">Đã thi công</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Đang thi công</a></li>
                  </ul>
                </li>
                <li class="active"><a href="news.html" title="" alt="" target="_self"><span class="menu-icon far fa-money-check"></span>Tin tức</a>
                  <ul class="menu-slide-sub">
                    <li><a href="news.html" title="" alt="" target="_self">Tin công ty</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin công trình</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin thị trường</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html" title="" alt="" target="_self"><span class="menu-icon far fa-th-large"></span>Thư viện</a>
                  <ul class="menu-slide-sub">
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Hình ảnh</a></li>
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Video</a></li>
                  </ul>
                </li>
                <li><a href="recruitment.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card"></span>Tuyển dụng</a>
                  <ul class="menu-slide-sub">
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 01</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 02</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 03</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 04</a>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card-alt"></span>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer">
              <div class="fs-14 text-uppercase fw-medium mb-2">Thông tin Liên hệ</div>
              <div class="p-icon"> <i class="mr-3 far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="p-icon"> <i class="mr-3 far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
            </div>
          </div>
          <div class="container-fluid container-form-search">
            <div class="form-search"> 
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Tìm kiếm">
                <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/banner-news.jpg')">
        <div class="container d-flex align-items-center h-100">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">Tin Tức</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item active">Tin Tức</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="container pt-3 pb-5"> 
          <div class="block-sidebar" data-wrapper>
            <div class="mainbody mb-4 mb-md-0" data-mainbody>
              <div class="grid-news mb-45">
                <div class="grid-news-item">
                  <div class="block"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC LỄ TỔNG KẾT HĐ SXKD 2020 &amp; GIAO CHỈ TIÊU 2021.</div>
                    </div>
                  </div>
                </div>
                <div class="grid-news-item">
                  <div class="block"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC HUẤN LUYỆN ATLĐ TẠI CT SAIGON INTELA &amp; ECO XUÂN</div>
                    </div>
                  </div>
                </div>
                <div class="grid-news-item">
                  <div class="block"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">DU LỊCH 2021 - FBV HÀNH TRÌNH KỈ NIỆM 10 NĂM</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-news row">
                <div class="col-12">
                  <div class="block"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/4.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">CHÚC MỪNG SINH NHẬT LẦN THỨ 17 TẬP ĐOÀN ĐẤT XANH GROUP</div>
                      <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="block"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/5.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC THÀNH CÔNG “HỘI NGHỊ TRI ÂN &amp; CHÀO ĐÓN NĂM MỚI...</div>
                      <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="block"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC LỄ TỔNG KẾT HĐ SXKD 2020 &amp; GIAO CHỈ TIÊU 2021.</div>
                      <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="block"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC HUẤN LUYỆN ATLĐ TẠI CT SAIGON INTELA &amp; ECO XUÂN</div>
                      <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="block"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">DU LỊCH 2021 - FBV HÀNH TRÌNH KỈ NIỆM 10 NĂM</div>
                      <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="block"><a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC LỄ TỔNG KẾT HĐ SXKD 2020 &amp; GIAO CHỈ TIÊU 2021.</div>
                      <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                  </div>
                </div>
              </div>
              <nav aria-label="pagination">
                <ul class="pagination my-3">
                  <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self"><i class="bi bi-arrow-left"></i></a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#" title="" alt="" target="_self">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self">2</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self">3</a>
                  </li>
                  <li class="page-item d-flex align-items-center">...</li>
                  <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self">20</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self"><i class="bi bi-arrow-right"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="sidebar" data-sidebar>
              <div data-stick data-width-fill>
                <div class="pane bannerqc"><a class="block" href="#" title="" alt="" target="_self"><img src="css/skin/theme/banner-1.jpg" alt=""/></a>
                </div>
                <div class="pane pane-menu mb-4">
                  <div class="tt-xs text-uppercase">Danh mục tin</div>
                  <ul class="menu-vertical"> 
                    <li class="active"><a href="news.html" title="" alt="" target="_self">Tin công ty</a>
                    </li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin công trình</a>
                    </li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin thị trường</a>
                    </li>
                  </ul>
                </div>
                <div class="pane pane-list">
                  <div class="tt-xs text-uppercase">Tin xem nhiều </div>
                  <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC LỄ TỔNG KẾT HĐ SXKD 2020 &amp; GIAO CHỈ TIÊU 2021.</div>
                    </div>
                  </div>
                  <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">FBV TỔ CHỨC HUẤN LUYỆN ATLĐ TẠI CT SAIGON INTELA &amp; ECO XUÂN</div>
                    </div>
                  </div>
                  <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">DU LỊCH 2021 - FBV HÀNH TRÌNH KỈ NIỆM 10 NĂM</div>
                    </div>
                  </div>
                  <div class="pane-list-item d-flex block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img class="fit-cover" src="css/skin/news/4.jpg" alt=""/>
                    </div>
                    <div class="info"> 
                      <div class="tt">CHÚC MỪNG SINH NHẬT LẦN THỨ 17 TẬP ĐOÀN ĐẤT XANH GROUP</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <svg class="position-absolute start-0 bottom-100" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 40" style="enable-background:new 0 0 1920 40;" space="preserve">
          <path class="st0" fill="#FF0000" d="M1920.7,26c0,0-589.6,11.5-1115,11.5C303.8,37.5,0.7,0,0.7,0v40h1920V26z"></path>
          <path fill="#0172bc" d="M0.7,26c0,0,588.6,9,1114,9c501.9,0,806-35,806-35v40H0.7V26z"></path>
        </svg>
        <div class="container-fluid">
          <div class="row">
            <div class="footer-col col-md-6 col-lg-3 footer-info">
              <div class="footer-tt tt-xs text-uppercase">Thông tin Liên hệ</div>
              <h5 class="tt fs-15 text-uppercase text-white">Công Ty Cổ Phần Xây Dựng FBV</h5>
              <div class="picon"><i class="far fa-map-marker-alt"></i>Tầng 5 tòa nhà 199 Điện Biên Phủ, phường 15, Quận Bình Thạnh, TP.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.fbv.vn" title="" alt="" target="_self">www.fbv.vn</a>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3 footer-menu-list">
              <div class="footer-tt tt-xs text-uppercase">Thông tin công ty</div>
              <ul class="list-style-angle"> 
                <li><a href="about.html" title="" alt="" target="_self">Tổng quan công ty</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cơ cấu tổ chức</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Lịch sử hình thành</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cán bộ chủ chốt</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Năng lực thiết bị thi công</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Khách hàng &amp; Đối tác</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-6 col-lg-3 d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Tin tức nổi bật</div>
              <div class="footer-news">
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Chuyên gia phong thủy mách nước đầu tư bất động sản 2018</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Đất Xanh chi 5.000 tỷ đồng xây dự án hạng sang đầu tiên</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Sunshine Group ứng dụng công nghệ trong quản lý dự án</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3">
              <div class="footer-tt tt-xs text-uppercase">Kết nối cộng đồng </div>
              <div class="media-embed"></div>
              <div class="fb-page" data-href="https://www.facebook.com/FirstBuildingVietnam/" data-width="400" data-hide-cover="false" data-show-facepile="true">
                <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/FirstBuildingVietnam/"><a href="https://www.facebook.com/FirstBuildingVietnam/">Công Ty Cổ Phần Xây Dựng FBV</a></blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container-fluid">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="col-left my-2">© 2021 <b>Công Ty Cổ Phần Xây Dựng FBV</b>. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></div>
              <div class="col-right my-2 d-flex align-items-center">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="fab fa-facebook-f"></span></a><a class="btn rounded-circle bg-gradient btn-envelope" href="#" title="" alt="" target="_self"><span class="fa fa-envelope"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>
