pug/privacy.pug
extends template/template
block vars
    - title = 'Quy định & Chính sách'
    - menu_active = ''
    - wrapper_class = ''
    - wrapper_id = ''
    - home_slider = false
    - banner_top = true
    - banner_image = 'banner.jpg'
    - login = false

append breadcrumb 
    +breadcrumb({}, title)
block mainer
    main.mainer
        .container.py-5 
            .block-sidebar(data-wrapper)
                .sidebar.mb-4.mb-md-0.order-md-2(data-sidebar)
                    div(data-stick data-width-fill)
                        .pane.pane-menu
                            .tt.text-uppercase Privacy Policy
                            ul.menu-vertical 
                                li: +a('privacy.html', '', 'Chính sách bảo mật')
                                li: +a('privacy.html', '', 'Quy định sử dụng')
                                li: +a('privacy.html', '', 'Chích sách bảo hành')
                        .pane.pane-qc.mt-4
                            +a('#', 'block mb-2',): +img('theme/banner-1.jpg')
                            +a('#', 'block mb-2',): +img('theme/banner-2.jpg')

                .mainbody.mb-4.mb-md-0.order-md-1(data-mainbody)
                    h1.tt-md.text-uppercase=title
                    .d-width.mb-4.border-bottom.border-4.border-danger(width='30')
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                    p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                    p &nbsp;
                    strong What personal information do we collect from the people that visit our blog, website or app?
                    p When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information, or other details to help you with your experience.
                    strong When do we collect information?
                    p We collect information from you when you register on our site, place an order, subscribe to a newsletter, fill out a form, Use Live Chat, Open a Support Ticket or enter information on our site.
                    p Provide us with feedback on our products or services
                    p &nbsp;
                    strong How do we use your information?
                    p We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
                    ol
                        li To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.
                        li To improve our website in order to better serve you.
                        li To allow us to better service you in responding to your customer service requests.
                        li To administer a contest, promotion, survey or other site feature.
                        li To quickly process your transactions.
                        li To ask for ratings and reviews of services or products
                        li To follow up with them after correspondence (live chat, email or phone inquiries)
                    p &nbsp;
                    strong How do we protect visitor information?
                    p Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. As of June 24 2016 our entire website is SSL secure.
                    p Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
                    p We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
                    p All transactions are processed through a gateway provider and are not stored or processed on our servers.
                    p &nbsp;
                    strong Do we use ‘cookies’?
                    p Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
                    strong We use cookies to:
                    ol 
                        li Help remember and process the items in the shopping cart.
                        li Understand and save user’s preferences for future visits.
                        li Keep track of advertisements.
                        li Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.
                        li You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies. If you disable cookies off, some features will be disabled It won’t affect the user’s experience that make your site experience more efficient and some of our services will not function properly. However, you can still place orders .
                    p &nbsp;
                    strong Third-party disclosure
                    p We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
                    strong Third-party links
                    p Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
                    strong Google
                    p Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
                    p We use Google AdSense Advertising on our website.
                    p Google, as a third-party vendor, uses cookies to serve ads on our site. Google’s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.

fbv.vn/privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quy định &amp; Chính sách</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header" id="header">
        <div class="container-fluid d-flex"><a class="logo-full" href="index.html" title="" alt=""><img class="logo" src="css/skin/logo.png" alt=""><span class="brandname">CÔNG TY CỔ PHẦN XÂY DỰNG FBV</span></a>
          <div class="header-right d-flex">
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><b class="b">(028)38.40.5555 - 38.40.6666</b></span></a>
            </div>
            <div class="header-right-item email"><a class="icon-group d-flex align-items-center" href="mailto:info@fbv.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Email</span><b class="b">info@fbv.vn</b></span></a>
            </div>
            <div class="header-right-item search">
              <button class="icon-group d-flex align-items-center search-toggle" id="search-toggle" role="button" type="button"><span class="icon fa fa-search"></span></button>
            </div>
            <div class="header-right-item dropdown-language d-flex"><a class="icon icon-language" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/vietnam.png');"></span></a><a class="icon icon-language ml-2" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/us.png');"></span></a>
            </div>
          </div>
          <div class="form-search" id="form-search">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Tìm kiếm">
              <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
            </div>
          </div>
          <button class="btn-menu fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="tt mb-0 text-uppercase text-secondary">Menu danh mục</div>
              <button class="btn-close" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li style="margin-left: 42px;"><a href="index.html" title="" alt="" target="_self"><span class="menu-icon far fa-home"></span>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><span class="menu-icon far fa-user-circle"></span>Giới thiệu</a></li>
                <li><a href="services.html" title="" alt=""><span class="menu-icon far fa-cog"></span>Dịch vụ</a>
                  <ul class="menu-slide-sub">
                    <li><a href="services.html" title="" alt="" target="_self">Khảo sát, sửa chữa</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn kiến trúc</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn thiết kế</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Thi công xây dựng</a></li>
                  </ul>
                </li>
                <li><a href="projects.html" title="" alt=""><span class="menu-icon far fa-briefcase"></span>Dự án</a>
                  <ul class="menu-slide-sub">
                    <li><a href="projects.html" title="" alt="" target="_self">Đã thi công</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Đang thi công</a></li>
                  </ul>
                </li>
                <li><a href="news.html" title="" alt="" target="_self"><span class="menu-icon far fa-money-check"></span>Tin tức</a>
                  <ul class="menu-slide-sub">
                    <li><a href="news.html" title="" alt="" target="_self">Tin công ty</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin công trình</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin thị trường</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html" title="" alt="" target="_self"><span class="menu-icon far fa-th-large"></span>Thư viện</a>
                  <ul class="menu-slide-sub">
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Hình ảnh</a></li>
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Video</a></li>
                  </ul>
                </li>
                <li><a href="recruitment.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card"></span>Tuyển dụng</a>
                  <ul class="menu-slide-sub">
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 01</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 02</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 03</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 04</a>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card-alt"></span>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer">
              <div class="fs-14 text-uppercase fw-medium mb-2">Thông tin Liên hệ</div>
              <div class="p-icon"> <i class="mr-3 far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="p-icon"> <i class="mr-3 far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
            </div>
          </div>
          <div class="container-fluid container-form-search">
            <div class="form-search"> 
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Tìm kiếm">
                <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/banner.jpg')">
        <div class="container d-flex align-items-center h-100">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">Quy định &amp; Chính sách</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item active">Quy định &amp; Chính sách</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="container py-5"> 
          <div class="block-sidebar" data-wrapper>
            <div class="sidebar mb-4 mb-md-0 order-md-2" data-sidebar>
              <div data-stick data-width-fill>
                <div class="pane pane-menu">
                  <div class="tt text-uppercase">Privacy Policy</div>
                  <ul class="menu-vertical"> 
                    <li><a href="privacy.html" title="" alt="" target="_self">Chính sách bảo mật</a>
                    </li>
                    <li><a href="privacy.html" title="" alt="" target="_self">Quy định sử dụng</a>
                    </li>
                    <li><a href="privacy.html" title="" alt="" target="_self">Chích sách bảo hành</a>
                    </li>
                  </ul>
                </div>
                <div class="pane pane-qc mt-4"><a class="block mb-2" href="#" title="" alt="" target="_self"><img src="css/skin/theme/banner-1.jpg" alt=""/></a><a class="block mb-2" href="#" title="" alt="" target="_self"><img src="css/skin/theme/banner-2.jpg" alt=""/></a>
                </div>
              </div>
            </div>
            <div class="mainbody mb-4 mb-md-0 order-md-1" data-mainbody>
              <h1 class="tt-md text-uppercase">Quy định &amp; Chính sách</h1>
              <div class="d-width mb-4 border-bottom border-4 border-danger" width="30"></div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
              <p>&nbsp;</p><strong>What personal information do we collect from the people that visit our blog, website or app?</strong>
              <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information, or other details to help you with your experience.</p><strong>When do we collect information?</strong>
              <p>We collect information from you when you register on our site, place an order, subscribe to a newsletter, fill out a form, Use Live Chat, Open a Support Ticket or enter information on our site.</p>
              <p>Provide us with feedback on our products or services</p>
              <p>&nbsp;</p><strong>How do we use your information?</strong>
              <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
              <ol>
                <li>To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
                <li>To improve our website in order to better serve you.</li>
                <li>To allow us to better service you in responding to your customer service requests.</li>
                <li>To administer a contest, promotion, survey or other site feature.</li>
                <li>To quickly process your transactions.</li>
                <li>To ask for ratings and reviews of services or products</li>
                <li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
              </ol>
              <p>&nbsp;</p><strong>How do we protect visitor information?</strong>
              <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. As of June 24 2016 our entire website is SSL secure.</p>
              <p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
              <p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>
              <p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
              <p>&nbsp;</p><strong>Do we use ‘cookies’?</strong>
              <p>Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p><strong>We use cookies to:</strong>
              <ol> 
                <li>Help remember and process the items in the shopping cart.</li>
                <li>Understand and save user’s preferences for future visits.</li>
                <li>Keep track of advertisements.</li>
                <li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</li>
                <li>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies. If you disable cookies off, some features will be disabled It won’t affect the user’s experience that make your site experience more efficient and some of our services will not function properly. However, you can still place orders .</li>
              </ol>
              <p>&nbsp;</p><strong>Third-party disclosure</strong>
              <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.</p><strong>Third-party links</strong>
              <p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p><strong>Google</strong>
              <p>Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
              <p>We use Google AdSense Advertising on our website.</p>
              <p>Google, as a third-party vendor, uses cookies to serve ads on our site. Google’s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <svg class="position-absolute start-0 bottom-100" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 40" style="enable-background:new 0 0 1920 40;" space="preserve">
          <path class="st0" fill="#FF0000" d="M1920.7,26c0,0-589.6,11.5-1115,11.5C303.8,37.5,0.7,0,0.7,0v40h1920V26z"></path>
          <path fill="#0172bc" d="M0.7,26c0,0,588.6,9,1114,9c501.9,0,806-35,806-35v40H0.7V26z"></path>
        </svg>
        <div class="container-fluid">
          <div class="row">
            <div class="footer-col col-md-6 col-lg-3 footer-info">
              <div class="footer-tt tt-xs text-uppercase">Thông tin Liên hệ</div>
              <h5 class="tt fs-15 text-uppercase text-white">Công Ty Cổ Phần Xây Dựng FBV</h5>
              <div class="picon"><i class="far fa-map-marker-alt"></i>Tầng 5 tòa nhà 199 Điện Biên Phủ, phường 15, Quận Bình Thạnh, TP.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.fbv.vn" title="" alt="" target="_self">www.fbv.vn</a>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3 footer-menu-list">
              <div class="footer-tt tt-xs text-uppercase">Thông tin công ty</div>
              <ul class="list-style-angle"> 
                <li><a href="about.html" title="" alt="" target="_self">Tổng quan công ty</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cơ cấu tổ chức</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Lịch sử hình thành</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cán bộ chủ chốt</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Năng lực thiết bị thi công</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Khách hàng &amp; Đối tác</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-6 col-lg-3 d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Tin tức nổi bật</div>
              <div class="footer-news">
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Chuyên gia phong thủy mách nước đầu tư bất động sản 2018</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Đất Xanh chi 5.000 tỷ đồng xây dự án hạng sang đầu tiên</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Sunshine Group ứng dụng công nghệ trong quản lý dự án</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3">
              <div class="footer-tt tt-xs text-uppercase">Kết nối cộng đồng </div>
              <div class="media-embed"></div>
              <div class="fb-page" data-href="https://www.facebook.com/FirstBuildingVietnam/" data-width="400" data-hide-cover="false" data-show-facepile="true">
                <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/FirstBuildingVietnam/"><a href="https://www.facebook.com/FirstBuildingVietnam/">Công Ty Cổ Phần Xây Dựng FBV</a></blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container-fluid">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="col-left my-2">© 2021 <b>Công Ty Cổ Phần Xây Dựng FBV</b>. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></div>
              <div class="col-right my-2 d-flex align-items-center">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="fab fa-facebook-f"></span></a><a class="btn rounded-circle bg-gradient btn-envelope" href="#" title="" alt="" target="_self"><span class="fa fa-envelope"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>
