fbv.com.vn/project-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dự Án đã thi công</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header" id="header">
        <div class="container-fluid d-flex"><a class="logo-full" href="index.html" title="" alt=""><img class="logo" src="css/skin/logo.png" alt=""><span class="brandname">CÔNG TY CỔ PHẦN XÂY DỰNG FBV</span></a>
          <div class="header-right d-flex">
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><b class="b">(028)38.40.5555 - 38.40.6666</b></span></a>
            </div>
            <div class="header-right-item email"><a class="icon-group d-flex align-items-center" href="mailto:info@fbv.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Email</span><b class="b">info@fbv.vn</b></span></a>
            </div>
            <div class="header-right-item search">
              <button class="icon-group d-flex align-items-center search-toggle" id="search-toggle" role="button" type="button"><span class="icon fa fa-search"></span></button>
            </div>
            <div class="header-right-item dropdown-language d-flex"><a class="icon icon-language" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/vietnam.png');"></span></a><a class="icon icon-language ml-2" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/us.png');"></span></a>
            </div>
          </div>
          <div class="form-search" id="form-search">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Tìm kiếm">
              <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
            </div>
          </div>
          <button class="btn-menu fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="tt mb-0 text-uppercase text-secondary">Menu danh mục</div>
              <button class="btn-close" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li style="margin-left: 42px;"> <a href="index.html" title="" alt="" target="_self"><span class="menu-icon far fa-home"></span>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><span class="menu-icon far fa-user-circle"></span>Giới thiệu</a></li>
                <li><a href="services.html" title="" alt=""><span class="menu-icon far fa-cog"></span>Dịch vụ</a>
                  <ul class="menu-slide-sub">
                    <li><a href="services.html" title="" alt="" target="_self">Khảo sát, sửa chữa</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn kiến trúc</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn thiết kế</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Thi công xây dựng</a></li>
                  </ul>
                </li>
                <li class="active"><a href="projects.html" title="" alt=""><span class="menu-icon far fa-briefcase"></span>Dự án</a>
                  <ul class="menu-slide-sub">
                    <li><a href="projects.html" title="" alt="" target="_self">Đã thi công</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Đang thi công</a></li>
                  </ul>
                </li>
                <li><a href="news.html" title="" alt="" target="_self"><span class="menu-icon far fa-money-check"></span>Tin tức</a>
                  <ul class="menu-slide-sub">
                    <li><a href="news.html" title="" alt="" target="_self">Tin công ty</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin công trình</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin thị trường</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html" title="" alt="" target="_self"><span class="menu-icon far fa-th-large"></span>Thư viện</a>
                  <ul class="menu-slide-sub">
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Hình ảnh</a></li>
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Video</a></li>
                  </ul>
                </li>
                <li><a href="recruitment.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card"></span>Tuyển dụng</a>
                  <ul class="menu-slide-sub">
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 01</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 02</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 03</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 04</a>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card-alt"></span>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer">
              <div class="fs-14 text-uppercase fw-medium mb-2">Thông tin Liên hệ</div>
              <div class="p-icon"> <i class="mr-3 far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="p-icon"> <i class="mr-3 far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
            </div>
          </div>
          <div class="container-fluid container-form-search">
            <div class="form-search"> 
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Tìm kiếm">
                <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/banner-projects.jpg')">
        <div class="container d-flex align-items-center h-100">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">Dự Án đã thi công</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item"><a href="projects.html" title="" alt="" target="_self">Dự án</a></li>
                <li class="breadcrumb-item active">Dự Án đã thi công</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="container-fluid py-5"> 
          <h2 class="tt-md text-uppercase text-center text-secondary">Dự Án đã thi công</h2>
          <div class="mb-5 text-center col-lg-10 col-xxl-7 mx-auto">
            <h3 class="tt-lg text-uppercase letter-spacing-n1">Chung cư Saigon Gateway</h3>
            <div class="desc">Vị trí chiến lược chính là yếu tố quan trọng đầu tiên để quyết định sự thành công của một dự án ở hiện tại và tương lai mà Opal Garden hoàn toàn đáp ứng được điều kiện này. Dự án nằm ngay trên đại lộ Phạm Văn Đồng – một trong những tuyến đường nội đô đẹp nhất Sài Gòn, rất thông thoáng và thuận tiện cho việc di chuyển.</div>
          </div>
          <div class="carousel-gallery mb-45"> 
            <div class="carousel-cell"> <a class="block" href="css/skin/projects/1.jpg" title="" alt="" target="_self" data-fancybox="album01"><img src="css/skin/projects/1.jpg" alt=""/></a>
            </div>
            <div class="carousel-cell"> <a class="block" href="css/skin/projects/2.jpg" title="" alt="" target="_self" data-fancybox="album01"><img src="css/skin/projects/2.jpg" alt=""/></a>
            </div>
            <div class="carousel-cell"> <a class="block" href="css/skin/projects/3.jpg" title="" alt="" target="_self" data-fancybox="album01"><img src="css/skin/projects/3.jpg" alt=""/></a>
            </div>
            <div class="carousel-cell"> <a class="block" href="css/skin/projects/4.jpg" title="" alt="" target="_self" data-fancybox="album01"><img src="css/skin/projects/4.jpg" alt=""/></a>
            </div>
            <div class="carousel-cell"> <a class="block" href="css/skin/gallery/5.jpg" title="" alt="" target="_self" data-fancybox="album01"><img src="css/skin/gallery/5.jpg" alt=""/></a>
            </div>
            <div class="carousel-cell"> <a class="block" href="css/skin/gallery/6.jpg" title="" alt="" target="_self" data-fancybox="album01"><img src="css/skin/gallery/6.jpg" alt=""/></a>
            </div>
            <div class="carousel-cell"> <a class="block" href="css/skin/gallery/7.jpg" title="" alt="" target="_self" data-fancybox="album01"><img src="css/skin/gallery/7.jpg" alt=""/></a>
            </div>
          </div>
        </div>
        <div class="content-detail container pb-5"> 
          <div class="content-master">
            <h3 class="tt-xs">1. THÔNG TIN TỔNG QUAN</h3>
            <p>- Chủ đầu tư: Công ty CP BĐS Hiệp Phú<br>- Phát triển dự án: Đất Xanh Miền Nam<br>- Đơn vị thi công: FBV<br>- Tổng diện tích: 14.388,9 m2<br>- Mật độ xây dựng: 33,06%<br>- Quy mô: 25 tầng<br>- Diện tích TT: 53.28-55.48 m2 -65.86-69.12-90.78 m2</p>
            <p>&nbsp;</p>
            <h3 class="tt-xs">2. VỊ TRÍ CỬA NGỎ TRUNG TÂM THÀNH PHỐ</h3>
            <p>Saigon Gateway sở hữu vị trí độc tôn gần KĐT An Phú An Khánh Quận 2, ngay trạm Metro Số 11 mặt tiền đường Song Hành & Xa lộ Hà Nội lộ giới đến 153m- tuyến đường huyết mạch cửa ngõ Phía Đông và là khu vực phát triển nhộn nhịp, hiện đại bậc nhất khu Đông Sài Gòn với hàng loạt những khu đô thị, hạ tầng trọng điểm của TP.HCM được triển khai như tuyến metro Bến Thành Suối Tiên, KĐT An Phú An Khánh, KĐT Thảo Điền, KĐT City Horse, làng đại học Quốc Gia, khu công nghệ cao… đồng thời kết nối với trung tâm KĐT Thủ Thiêm và Quận 1 chỉ trong vài phút di chuyển</p>
            <p>&nbsp;</p>
            <h3 class="tt-xs">3. CUỘC SỐNG HOÀN MỸ</h3>
            <p>Đến với Saigon Gateway, giá trị cuộc sống của cư dân còn được nâng tầm với hàng hàng loạt tiện ích kề bên như Vincom Quận 9, Vincom Thủ Đức, Siêu thị Co.op Mart, trường anh ngữ Việt Mỹ, ĐH Ngân hàng, ĐH Sư phạm kỹ thuật… cùng các trung tâm thương mại, dịch vụ lớn như Vincom Mega mall, Parkson Cantavil, Golf Rạch Chiếc, Saigon Sports City… chỉ vài phút di chuyển</p>
            <p>Đặc biệt là quần thể các công trình, kinh tế, dịch vụ, giáo dục trọng điểm đã và đang được hình thành như làng Đại học Quốc gia TP.HCM, Khu Công Nghệ Cao, Bến Xe Miền Đông (mới), đường cao tốc TP.HCM – Long Thành… không chỉ gia tăng giá trị trong khu vực mà còn góp phần thúc đẩy sự phát triển của thành phố nói chung</p>
            <p>&nbsp;</p>
            <h3 class="tt-xs">4. MỞ LỐI TƯƠNG LAI</h3>
            <p>Những lo toan và bộ bề của cuộc sống sẽ luôn được gác lại khi chúng ta về với gia đình, do đó đến với Saigon Gateway, bạn không chỉ có thể tận hưởng những dịch vụ cho cá nhân mà còn trải nghiệm những phút giây sum họp bên gia đình khi cùng nhau tận hưởng những tiện ích nội khu có sẵn ngay bên hiên nhà như: Hồ bơi, công viên, khu thể thao, khu thương mại, shophouse, khu vui chơi trẻ em… cùng sự yên tâm tuyệt đối với hệ thống an ninh 3 lớp</p>
            <div class="social-share social-stick"><span class="label">Share on</span><a class="btn rounded-circle btn-linkedin fab fa-linkedin-in" href="#"></a><a class="btn rounded-circle btn-twitter text-white bi bi-twitter" href="#"></a><a class="btn rounded-circle btn-facebook bi bi-facebook" href="#"></a><a class="btn rounded-circle btn-primary far fa-arrow-left d-none d-md-flex" href="news.html"></a></div>
          </div>
          <div class="related-post py-45 mt-5"> 
            <div class="tt-sm text-uppercase text-secondary text-center mb-4 block"> <span class="border-top border-2 position-absolute top-50 w-100 start-0 z-index-n1"></span><span class="bg-white px-3">Các Dự án khác</span></div>
            <div class="grid-projects row row-cols-2 row-cols-md-3 g-2 g-lg-4 mb-xl-3">
              <div class="col">
                <div class="block rounded"> <a class="absolute" href="project-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide-lg rounded"> <img class="fit-cover" src="css/skin/projects/projects_01.jpg" alt=""/>
                    <div class="thumb-res-overlay text-center d-flex justify-content-center">
                      <div class="tt text-uppercase">Chung cư Opal Garden</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="block rounded"> <a class="absolute" href="project-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide-lg rounded"> <img class="fit-cover" src="css/skin/projects/projects_03.jpg" alt=""/>
                    <div class="thumb-res-overlay text-center d-flex justify-content-center">
                      <div class="tt text-uppercase">Dự án căn hộ High Intela Quận 8</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="block rounded"> <a class="absolute" href="project-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide-lg rounded"> <img class="fit-cover" src="css/skin/projects/projects_05.jpg" alt=""/>
                    <div class="thumb-res-overlay text-center d-flex justify-content-center">
                      <div class="tt text-uppercase">CĂN HỘ SAIGON INTELA BÌNH CHÁNH</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="block rounded"> <a class="absolute" href="project-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide-lg rounded"> <img class="fit-cover" src="css/skin/projects/projects_11.jpg" alt=""/>
                    <div class="thumb-res-overlay text-center d-flex justify-content-center">
                      <div class="tt text-uppercase">Chung cư Opal Garden</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="block rounded"> <a class="absolute" href="project-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide-lg rounded"> <img class="fit-cover" src="css/skin/projects/projects_13.jpg" alt=""/>
                    <div class="thumb-res-overlay text-center d-flex justify-content-center">
                      <div class="tt text-uppercase">Dự án căn hộ High Intela Quận 8</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="block rounded"> <a class="absolute" href="project-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide-lg rounded"> <img class="fit-cover" src="css/skin/projects/projects_15.jpg" alt=""/>
                    <div class="thumb-res-overlay text-center d-flex justify-content-center">
                      <div class="tt text-uppercase">CĂN HỘ SAIGON INTELA BÌNH CHÁNH</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mt-4"><a class="btn btn-gray px-5" href="projects.html" title="" alt="" target="_self">Xem thêm<span class="far fa-long-arrow-down ml-2"></span></a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <svg class="position-absolute start-0 bottom-100" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 40" style="enable-background:new 0 0 1920 40;" space="preserve">
          <path class="st0" fill="#FF0000" d="M1920.7,26c0,0-589.6,11.5-1115,11.5C303.8,37.5,0.7,0,0.7,0v40h1920V26z"></path>
          <path fill="#0172bc" d="M0.7,26c0,0,588.6,9,1114,9c501.9,0,806-35,806-35v40H0.7V26z"></path>
        </svg>
        <div class="container-fluid">
          <div class="row">
            <div class="footer-col col-md-6 col-lg-3 footer-info">
              <div class="footer-tt tt-xs text-uppercase">Thông tin Liên hệ</div>
              <h5 class="tt fs-15 text-uppercase text-white">Công Ty Cổ Phần Xây Dựng FBV</h5>
              <div class="picon"><i class="far fa-map-marker-alt"></i>Tầng 5 tòa nhà 199 Điện Biên Phủ, phường 15, Quận Bình Thạnh, TP.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.fbv.vn" title="" alt="" target="_self">www.fbv.vn</a>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3 footer-menu-list">
              <div class="footer-tt tt-xs text-uppercase">Thông tin công ty</div>
              <ul class="list-style-angle"> 
                <li><a href="about.html" title="" alt="" target="_self">Tổng quan công ty</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cơ cấu tổ chức</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Lịch sử hình thành</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cán bộ chủ chốt</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Năng lực thiết bị thi công</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Khách hàng &amp; Đối tác</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-6 col-lg-3 d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Tin tức nổi bật</div>
              <div class="footer-news">
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Chuyên gia phong thủy mách nước đầu tư bất động sản 2018</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Đất Xanh chi 5.000 tỷ đồng xây dự án hạng sang đầu tiên</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Sunshine Group ứng dụng công nghệ trong quản lý dự án</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3">
              <div class="footer-tt tt-xs text-uppercase">Kết nối cộng đồng </div>
              <div class="media-embed"></div>
              <div class="fb-page" data-href="https://www.facebook.com/FirstBuildingVietnam/" data-width="400" data-hide-cover="false" data-show-facepile="true">
                <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/FirstBuildingVietnam/"><a href="https://www.facebook.com/FirstBuildingVietnam/">Công Ty Cổ Phần Xây Dựng FBV</a></blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container-fluid">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="col-left my-2">© 2021 <b>Công Ty Cổ Phần Xây Dựng FBV</b>. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></div>
              <div class="col-right my-2 d-flex align-items-center">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="fab fa-facebook-f"></span></a><a class="btn rounded-circle bg-gradient btn-envelope" href="#" title="" alt="" target="_self"><span class="fa fa-envelope"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <script src="css/plugins/fancybox.umd.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>

pug/project-detail.pug
extends template/template
block vars
    - title = 'Dự Án đã thi công'
    - menu_active = 'projects'
    - wrapper_class = ''
    - wrapper_id = ''
    - home_slider = false
    - banner_top = true
    - banner_image = 'banner-projects.jpg'
    - login = false

append breadcrumb 
    +breadcrumb({'projects.html': 'Dự án'}, title)
block mainer
    main.mainer
        .container-fluid.py-5 
            h2.tt-md.text-uppercase.text-center.text-secondary=title
            .mb-5.text-center.col-lg-10.col-xxl-7.mx-auto
                h3.tt-lg.text-uppercase.letter-spacing-n1 Chung cư Saigon Gateway
                .desc Vị trí chiến lược chính là yếu tố quan trọng đầu tiên để quyết định sự thành công của một dự án ở hiện tại và tương lai mà Opal Garden hoàn toàn đáp ứng được điều kiện này. Dự án nằm ngay trên đại lộ Phạm Văn Đồng – một trong những tuyến đường nội đô đẹp nhất Sài Gòn, rất thông thoáng và thuận tiện cho việc di chuyển.
            .carousel-gallery.mb-45 
                .carousel-cell 
                    +a('css/skin/projects/1.jpg', 'block')(data-fancybox="album01"): +img('projects/1.jpg')
                .carousel-cell 
                    +a('css/skin/projects/2.jpg', 'block')(data-fancybox="album01"): +img('projects/2.jpg')
                .carousel-cell 
                    +a('css/skin/projects/3.jpg', 'block')(data-fancybox="album01"): +img('projects/3.jpg')
                .carousel-cell 
                    +a('css/skin/projects/4.jpg', 'block')(data-fancybox="album01"): +img('projects/4.jpg')
                .carousel-cell 
                    +a('css/skin/gallery/5.jpg', 'block')(data-fancybox="album01"): +img('gallery/5.jpg')
                .carousel-cell 
                    +a('css/skin/gallery/6.jpg', 'block')(data-fancybox="album01"): +img('gallery/6.jpg')
                .carousel-cell 
                    +a('css/skin/gallery/7.jpg', 'block')(data-fancybox="album01"): +img('gallery/7.jpg')
        .content-detail.container.pb-5 
            .content-master
                h3.tt-xs 1. THÔNG TIN TỔNG QUAN
                p
                    | - Chủ đầu tư: Công ty CP BĐS Hiệp Phú
                    br
                    | - Phát triển dự án: Đất Xanh Miền Nam
                    br
                    | - Đơn vị thi công: FBV
                    br
                    | - Tổng diện tích: 14.388,9 m2
                    br
                    | - Mật độ xây dựng: 33,06%
                    br
                    | - Quy mô: 25 tầng
                    br
                    | - Diện tích TT: 53.28-55.48 m2 -65.86-69.12-90.78 m2
                p &nbsp;
                h3.tt-xs 2. VỊ TRÍ CỬA NGỎ TRUNG TÂM THÀNH PHỐ
                p Saigon Gateway sở hữu vị trí độc tôn gần KĐT An Phú An Khánh Quận 2, ngay trạm Metro Số 11 mặt tiền đường Song Hành & Xa lộ Hà Nội lộ giới đến 153m- tuyến đường huyết mạch cửa ngõ Phía Đông và là khu vực phát triển nhộn nhịp, hiện đại bậc nhất khu Đông Sài Gòn với hàng loạt những khu đô thị, hạ tầng trọng điểm của TP.HCM được triển khai như tuyến metro Bến Thành Suối Tiên, KĐT An Phú An Khánh, KĐT Thảo Điền, KĐT City Horse, làng đại học Quốc Gia, khu công nghệ cao… đồng thời kết nối với trung tâm KĐT Thủ Thiêm và Quận 1 chỉ trong vài phút di chuyển
                p &nbsp;
                h3.tt-xs 3. CUỘC SỐNG HOÀN MỸ
                p Đến với Saigon Gateway, giá trị cuộc sống của cư dân còn được nâng tầm với hàng hàng loạt tiện ích kề bên như Vincom Quận 9, Vincom Thủ Đức, Siêu thị Co.op Mart, trường anh ngữ Việt Mỹ, ĐH Ngân hàng, ĐH Sư phạm kỹ thuật… cùng các trung tâm thương mại, dịch vụ lớn như Vincom Mega mall, Parkson Cantavil, Golf Rạch Chiếc, Saigon Sports City… chỉ vài phút di chuyển
                p Đặc biệt là quần thể các công trình, kinh tế, dịch vụ, giáo dục trọng điểm đã và đang được hình thành như làng Đại học Quốc gia TP.HCM, Khu Công Nghệ Cao, Bến Xe Miền Đông (mới), đường cao tốc TP.HCM – Long Thành… không chỉ gia tăng giá trị trong khu vực mà còn góp phần thúc đẩy sự phát triển của thành phố nói chung
                p &nbsp;
                h3.tt-xs 4. MỞ LỐI TƯƠNG LAI
                p Những lo toan và bộ bề của cuộc sống sẽ luôn được gác lại khi chúng ta về với gia đình, do đó đến với Saigon Gateway, bạn không chỉ có thể tận hưởng những dịch vụ cho cá nhân mà còn trải nghiệm những phút giây sum họp bên gia đình khi cùng nhau tận hưởng những tiện ích nội khu có sẵn ngay bên hiên nhà như: Hồ bơi, công viên, khu thể thao, khu thương mại, shophouse, khu vui chơi trẻ em… cùng sự yên tâm tuyệt đối với hệ thống an ninh 3 lớp
                
                .social-share.social-stick
                    span.label Share on
                    a(href="#" class="btn rounded-circle btn-linkedin fab fa-linkedin-in")
                    a(href="#" class="btn rounded-circle btn-twitter text-white bi bi-twitter")
                    a(href="#" class="btn rounded-circle btn-facebook bi bi-facebook")
                    a(href="news.html" class="btn rounded-circle btn-primary far fa-arrow-left d-none d-md-flex")
            .related-post.py-45.mt-5 
                .tt-sm.text-uppercase.text-secondary.text-center.mb-4.block 
                    span.border-top.border-2.position-absolute.top-50.w-100.start-0.z-index-n1
                    span.bg-white.px-3 Các Dự án khác
                .grid-projects.row.row-cols-2.row-cols-md-3.g-2.g-lg-4.mb-xl-3
                    .col: +pro-item('projects_01.jpg', 'Chung cư Opal Garden')
                    .col: +pro-item('projects_03.jpg', 'Dự án căn hộ High Intela Quận 8')
                    .col: +pro-item('projects_05.jpg', 'CĂN HỘ SAIGON INTELA BÌNH CHÁNH')
                    .col: +pro-item('projects_11.jpg', 'Chung cư Opal Garden')
                    .col: +pro-item('projects_13.jpg', 'Dự án căn hộ High Intela Quận 8')
                    .col: +pro-item('projects_15.jpg', 'CĂN HỘ SAIGON INTELA BÌNH CHÁNH')
                .text-center.mt-4
                    +a('projects.html', 'btn btn-gray px-5')
                        | Xem thêm
                        span.far.fa-long-arrow-down.ml-2
append scripts
    +fancybox()
