pug/recruitment-detail.pug
extends template/template
block vars
    - title = 'Tuyển dụng'
    - menu_active = 'recruitment'
    - wrapper_class = ''
    - wrapper_id = ''
    - home_slider = false
    - banner_top = true
    - banner_image = 'banner-recruitment.jpg'
    - login = false

append breadcrumb 
    +breadcrumb({}, title)
block mainer
    main.mainer
        .container.py-5 
            .block-sidebar(data-wrapper)
                .mainbody.mb-4.mb-md-0(data-mainbody)
                    .tt-lg.mb-3 [Tuyển dụng] Nhân viên kinh doanh làm việc Online tại nhà
                    .desc-box.d-flex.flex-wrap.justify-content-between
                        .desc-box-item.flex-fill 
                            .picon
                                span.far.fa-calendar-alt
                                | Thời hạn nộp hồ sơ: <b>20/05/2022</b>
                                
                        .desc-box-item.flex-fill 
                            .picon
                                span.far.fa-user-circle
                                | Số lượng: <b>2</b>
                    .content.px-3
                        .tt.text-facebook.text-uppercase Mô tả công việc
                        ul.order-list-icon.mb-5(data-list-icon="bi bi-check-all text-success")
                            li Thiết lập mối quan hệ, mở rộng mạng lưới khách hàng tiềm năng
                            li Đánh giá cơ hội, khách hàng tiềm năng để đề xuất phương pháp, cách thức tiếp cận khách hàng hiệu quả
                            li Quản lý & duy trì các mối quan hệ hiện có, chăm sóc khách hàng thường xuyên
                            li Đề xuất, tư vấn giải pháp công nghệ phù hợp với nhu cầu khách hàng. Theo dõi, hỗ trợ trong quá trình khách hàng tìm hiểu, dùng thử, chốt đơn
                            li Phối hợp với các bộ phận khác trong quá trình làm việc
                            li Thực hiện các công việc khác theo phân công của cấp Quản lý.
                        .tt.text-facebook.text-uppercase Yêu cầu công việc
                        ul.order-list-icon.mb-5(data-list-icon="bi bi-check-all text-success")
                            li Tốt nghiệp Đại học Khối ngành Kinh tế, Quản trị Kinh doanh, CNTT, Khoa học máy tính, Khoa học dữ liệu,...
                            li Tiếng Anh giao tiếp và đọc hiểu lưu loát
                            li Khả năng giao tiếp, trình bày thuyết phục, thuyết trình và làm việc nhóm tốt
                            li Có kỹ năng quản lý thời gian, lập kế hoạch công việc cá nhân
                            li Có tinh thần trách nhiệm, chịu áp lực công việc
                        .tt.text-facebook.text-uppercase Kinh nghiệm
                        ul.order-list-icon.mb-5(data-list-icon="bi bi-check-all text-success")
                            li Có ít nhất 01 năm kinh nghiệm trong lĩnh vực bán hàng
                        .tt.text-facebook.text-uppercase Quyền lợi được hưởng
                        ul.order-list-icon.mb-5(data-list-icon="bi bi-check-all text-success")
                            li Hưởng đầy đủ các chế độ theo Luật lao động Việt Nam (BHXH, BHYT, BHTN,...)
                            li Chế độ nghỉ phép 18 ngày/năm
                            li Chế độ khám sức khỏe định kỳ
                    .apply-box.my-45
                        .tt-sm.text-uppercase.mb-3 Ứng tuyển công việc này
                        .desc.mb-4.text-desc Cảm ơn bạn đã gửi CV tham gia ứng tuyển công việc này.
                        form.form-validate.material-form
                            .row.gx-3
                                .col-lg-6
                                    .form-group.mb-3
                                        input.form-control(type="text" required)
                                        label.label-text Họ & Tên
                                .col-lg-6
                                    .form-group.mb-3
                                        input.form-control(type="email" required)
                                        label.label-text Email
                                .col-lg-6 
                                    .form-group.mb-3
                                        input.form-control(type="tel")
                                        label.label-text Điện thoại
                                .col-lg-6
                                    .form-group.mb-3
                                        input.form-control(type="text" required)
                                        label.label-text Tiêu đề
                                .col-12
                                    .form-group.mb-3
                                        textarea.form-control(rows="5" required)
                                        label.label-text Nội dung
                                .col-12 
                                    .custom-inputfile.mb-3
                                        input(type="file" name="file-1[]" id="file-1" class="input--file" data-multiple-caption="{count} files selected" multiple)
                                        label(for="file-1" class="button--file btn btn-outline-gray text-desc")
                                            svg(xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17")
                                                path(fill="#454545" d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z")
                                            span Đính kèm CV
                                .col-12.text-center
                                    .d-flex.flex-wrap.align-items-center
                                        div(class="g-recaptcha my-2 mr-3" data-sitekey="6LcbK98UAAAAALQI9rCCE3Vlm5LZtCt_Fdo7V4Wc")
                                        button(type="submit" class="btn btn-primary px-4") Gửi ứng tuyển
                .sidebar(data-sidebar)
                    div(data-stick data-width-fill)
                        .pane.pane-menu.mb-3
                            .tt-xs.text-uppercase Danh mục Tuyển dụng
                            ul.menu-vertical 
                                li.active: +a('recruitment.html', '', 'DM Tuyển dụng 01')
                                li: +a('recruitment.html', '', 'DM Tuyển dụng 02')
                                li: +a('recruitment.html', '', 'DM Tuyển dụng 03')
                                li: +a('recruitment.html', '', 'DM Tuyển dụng 04')
                        .pane.bannerqc
                            +a('#', 'block mb-3'): +img('theme/banner-1.jpg')
append scripts
    script(src="https://www.google.com/recaptcha/api.js")
    +parsley()
    script.
        'use strict';
        ;( function ( document, window, index ){
            var inputs = document.querySelectorAll( '.input--file' );
            Array.prototype.forEach.call( inputs, function( input ){
                var label    = input.nextElementSibling,
                    labelVal = label.innerHTML;
                input.addEventListener( 'change', function( e ){
                    var fileName = '';
                    if( this.files && this.files.length > 1 )
                        fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
                    else
                        fileName = e.target.value.split( '\\' ).pop();
                    if( fileName )
                        label.querySelector( 'span' ).innerHTML = fileName;
                    else
                        label.innerHTML = labelVal;
                });
                input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
                input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
            });
        }( document, window, 0 ));
        $(function(){$(".form-validate").parsley();});

uyenminh/recruitment-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tuyển dụng</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header" id="header">
        <div class="container-fluid d-flex"><a class="logo-full" href="index.html" title="" alt=""><img class="logo" src="css/skin/logo.png" alt=""><span class="brandname">CÔNG TY CỔ PHẦN XÂY DỰNG FBV</span></a>
          <div class="header-right d-flex">
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><b class="b">(028)38.40.5555 - 38.40.6666</b></span></a>
            </div>
            <div class="header-right-item email"><a class="icon-group d-flex align-items-center" href="mailto:info@fbv.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Email</span><b class="b">info@fbv.vn</b></span></a>
            </div>
            <div class="header-right-item search">
              <button class="icon-group d-flex align-items-center search-toggle" id="search-toggle" role="button" type="button"><span class="icon fa fa-search"></span></button>
            </div>
            <div class="header-right-item dropdown-language d-flex"><a class="icon icon-language" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/vietnam.png');"></span></a><a class="icon icon-language ml-2" href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi" style="background-image: url('css/skin/us.png');"></span></a>
            </div>
          </div>
          <div class="form-search" id="form-search">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Tìm kiếm">
              <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
            </div>
          </div>
          <button class="btn-menu fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="tt mb-0 text-uppercase text-secondary">Menu danh mục</div>
              <button class="btn-close" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li style="margin-left: 42px;"><a href="index.html" title="" alt="" target="_self"><span class="menu-icon far fa-home"></span>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><span class="menu-icon far fa-user-circle"></span>Giới thiệu</a></li>
                <li><a href="services.html" title="" alt=""><span class="menu-icon far fa-cog"></span>Dịch vụ</a>
                  <ul class="menu-slide-sub">
                    <li><a href="services.html" title="" alt="" target="_self">Khảo sát, sửa chữa</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn kiến trúc</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Tư vấn thiết kế</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Thi công xây dựng</a></li>
                  </ul>
                </li>
                <li><a href="projects.html" title="" alt=""><span class="menu-icon far fa-briefcase"></span>Dự án</a>
                  <ul class="menu-slide-sub">
                    <li><a href="projects.html" title="" alt="" target="_self">Đã thi công</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Đang thi công</a></li>
                  </ul>
                </li>
                <li><a href="news.html" title="" alt="" target="_self"><span class="menu-icon far fa-money-check"></span>Tin tức</a>
                  <ul class="menu-slide-sub">
                    <li><a href="news.html" title="" alt="" target="_self">Tin công ty</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin công trình</a></li>
                    <li><a href="news.html" title="" alt="" target="_self">Tin thị trường</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html" title="" alt="" target="_self"><span class="menu-icon far fa-th-large"></span>Thư viện</a>
                  <ul class="menu-slide-sub">
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Hình ảnh</a></li>
                    <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Video</a></li>
                  </ul>
                </li>
                <li class="active"><a href="recruitment.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card"></span>Tuyển dụng</a>
                  <ul class="menu-slide-sub">
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 01</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 02</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 03</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 04</a>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card-alt"></span>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer">
              <div class="fs-14 text-uppercase fw-medium mb-2">Thông tin Liên hệ</div>
              <div class="p-icon"> <i class="mr-3 far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="p-icon"> <i class="mr-3 far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
            </div>
          </div>
          <div class="container-fluid container-form-search">
            <div class="form-search"> 
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Tìm kiếm">
                <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/banner-recruitment.jpg')">
        <div class="container d-flex align-items-center h-100">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">Tuyển dụng</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item active">Tuyển dụng</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="container py-5"> 
          <div class="block-sidebar" data-wrapper>
            <div class="mainbody mb-4 mb-md-0" data-mainbody>
              <div class="tt-lg mb-3">[Tuyển dụng] Nhân viên kinh doanh làm việc Online tại nhà</div>
              <div class="desc-box d-flex flex-wrap justify-content-between">
                <div class="desc-box-item flex-fill"> 
                  <div class="picon"><span class="far fa-calendar-alt"></span>Thời hạn nộp hồ sơ: <b>20/05/2022</b></div>
                </div>
                <div class="desc-box-item flex-fill"> 
                  <div class="picon"><span class="far fa-user-circle"></span>Số lượng: <b>2</b></div>
                </div>
              </div>
              <div class="content px-3">
                <div class="tt text-facebook text-uppercase">Mô tả công việc</div>
                <ul class="order-list-icon mb-5" data-list-icon="bi bi-check-all text-success">
                  <li>Thiết lập mối quan hệ, mở rộng mạng lưới khách hàng tiềm năng</li>
                  <li>Đánh giá cơ hội, khách hàng tiềm năng để đề xuất phương pháp, cách thức tiếp cận khách hàng hiệu quả</li>
                  <li>Quản lý & duy trì các mối quan hệ hiện có, chăm sóc khách hàng thường xuyên</li>
                  <li>Đề xuất, tư vấn giải pháp công nghệ phù hợp với nhu cầu khách hàng. Theo dõi, hỗ trợ trong quá trình khách hàng tìm hiểu, dùng thử, chốt đơn</li>
                  <li>Phối hợp với các bộ phận khác trong quá trình làm việc</li>
                  <li>Thực hiện các công việc khác theo phân công của cấp Quản lý.</li>
                </ul>
                <div class="tt text-facebook text-uppercase">Yêu cầu công việc</div>
                <ul class="order-list-icon mb-5" data-list-icon="bi bi-check-all text-success">
                  <li>Tốt nghiệp Đại học Khối ngành Kinh tế, Quản trị Kinh doanh, CNTT, Khoa học máy tính, Khoa học dữ liệu,...</li>
                  <li>Tiếng Anh giao tiếp và đọc hiểu lưu loát</li>
                  <li>Khả năng giao tiếp, trình bày thuyết phục, thuyết trình và làm việc nhóm tốt</li>
                  <li>Có kỹ năng quản lý thời gian, lập kế hoạch công việc cá nhân</li>
                  <li>Có tinh thần trách nhiệm, chịu áp lực công việc</li>
                </ul>
                <div class="tt text-facebook text-uppercase">Kinh nghiệm</div>
                <ul class="order-list-icon mb-5" data-list-icon="bi bi-check-all text-success">
                  <li>Có ít nhất 01 năm kinh nghiệm trong lĩnh vực bán hàng</li>
                </ul>
                <div class="tt text-facebook text-uppercase">Quyền lợi được hưởng</div>
                <ul class="order-list-icon mb-5" data-list-icon="bi bi-check-all text-success">
                  <li>Hưởng đầy đủ các chế độ theo Luật lao động Việt Nam (BHXH, BHYT, BHTN,...)</li>
                  <li>Chế độ nghỉ phép 18 ngày/năm</li>
                  <li>Chế độ khám sức khỏe định kỳ</li>
                </ul>
              </div>
              <div class="apply-box my-45">
                <div class="tt-sm text-uppercase mb-3">Ứng tuyển công việc này</div>
                <div class="desc mb-4 text-desc">Cảm ơn bạn đã gửi CV tham gia ứng tuyển công việc này.</div>
                <form class="form-validate material-form">
                  <div class="row gx-3">
                    <div class="col-lg-6">
                      <div class="form-group mb-3">
                        <input class="form-control" type="text" required>
                        <label class="label-text">Họ & Tên</label>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group mb-3">
                        <input class="form-control" type="email" required>
                        <label class="label-text">Email</label>
                      </div>
                    </div>
                    <div class="col-lg-6"> 
                      <div class="form-group mb-3">
                        <input class="form-control" type="tel">
                        <label class="label-text">Điện thoại</label>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group mb-3">
                        <input class="form-control" type="text" required>
                        <label class="label-text">Tiêu đề</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group mb-3">
                        <textarea class="form-control" rows="5" required></textarea>
                        <label class="label-text">Nội dung</label>
                      </div>
                    </div>
                    <div class="col-12"> 
                      <div class="custom-inputfile mb-3">
                        <input class="input--file" type="file" name="file-1[]" id="file-1" data-multiple-caption="{count} files selected" multiple>
                        <label class="button--file btn btn-outline-gray text-desc" for="file-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                            <path fill="#454545" d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
                          </svg><span>Đính kèm CV</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-12 text-center">
                      <div class="d-flex flex-wrap align-items-center">
                        <div class="g-recaptcha my-2 mr-3" data-sitekey="6LcbK98UAAAAALQI9rCCE3Vlm5LZtCt_Fdo7V4Wc"></div>
                        <button class="btn btn-primary px-4" type="submit">Gửi ứng tuyển</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="sidebar" data-sidebar>
              <div data-stick data-width-fill>
                <div class="pane pane-menu mb-3">
                  <div class="tt-xs text-uppercase">Danh mục Tuyển dụng</div>
                  <ul class="menu-vertical"> 
                    <li class="active"><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 01</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 02</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 03</a>
                    </li>
                    <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 04</a>
                    </li>
                  </ul>
                </div>
                <div class="pane bannerqc"><a class="block mb-3" href="#" title="" alt="" target="_self"><img src="css/skin/theme/banner-1.jpg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <svg class="position-absolute start-0 bottom-100" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 40" style="enable-background:new 0 0 1920 40;" space="preserve">
          <path class="st0" fill="#FF0000" d="M1920.7,26c0,0-589.6,11.5-1115,11.5C303.8,37.5,0.7,0,0.7,0v40h1920V26z"></path>
          <path fill="#0172bc" d="M0.7,26c0,0,588.6,9,1114,9c501.9,0,806-35,806-35v40H0.7V26z"></path>
        </svg>
        <div class="container-fluid">
          <div class="row">
            <div class="footer-col col-md-6 col-lg-3 footer-info">
              <div class="footer-tt tt-xs text-uppercase">Thông tin Liên hệ</div>
              <h5 class="tt fs-15 text-uppercase text-white">Công Ty Cổ Phần Xây Dựng FBV</h5>
              <div class="picon"><i class="far fa-map-marker-alt"></i>Tầng 5 tòa nhà 199 Điện Biên Phủ, phường 15, Quận Bình Thạnh, TP.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt="" target="_self">info@fbv.vn</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.fbv.vn" title="" alt="" target="_self">www.fbv.vn</a>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3 footer-menu-list">
              <div class="footer-tt tt-xs text-uppercase">Thông tin công ty</div>
              <ul class="list-style-angle"> 
                <li><a href="about.html" title="" alt="" target="_self">Tổng quan công ty</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cơ cấu tổ chức</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Lịch sử hình thành</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Cán bộ chủ chốt</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Năng lực thiết bị thi công</a>
                </li>
                <li><a href="about.html" title="" alt="" target="_self">Khách hàng &amp; Đối tác</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-6 col-lg-3 d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Tin tức nổi bật</div>
              <div class="footer-news">
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Chuyên gia phong thủy mách nước đầu tư bất động sản 2018</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Đất Xanh chi 5.000 tỷ đồng xây dự án hạng sang đầu tiên</div>
                  </div>
                </div>
                <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="desc">Sunshine Group ứng dụng công nghệ trong quản lý dự án</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-col col-md-6 col-lg-3">
              <div class="footer-tt tt-xs text-uppercase">Kết nối cộng đồng </div>
              <div class="media-embed"></div>
              <div class="fb-page" data-href="https://www.facebook.com/FirstBuildingVietnam/" data-width="400" data-hide-cover="false" data-show-facepile="true">
                <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/FirstBuildingVietnam/"><a href="https://www.facebook.com/FirstBuildingVietnam/">Công Ty Cổ Phần Xây Dựng FBV</a></blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container-fluid">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="col-left my-2">© 2021 <b>Công Ty Cổ Phần Xây Dựng FBV</b>. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></div>
              <div class="col-right my-2 d-flex align-items-center">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="fab fa-facebook-f"></span></a><a class="btn rounded-circle bg-gradient btn-envelope" href="#" title="" alt="" target="_self"><span class="fa fa-envelope"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/parsley.min.js"></script>
    <script>
      $(function(){
          $(".form-validate").parsley();
      });
      
    </script>
    <script>
      'use strict';
      ;( function ( document, window, index ){
          var inputs = document.querySelectorAll( '.input--file' );
          Array.prototype.forEach.call( inputs, function( input ){
              var label    = input.nextElementSibling,
                  labelVal = label.innerHTML;
              input.addEventListener( 'change', function( e ){
                  var fileName = '';
                  if( this.files && this.files.length > 1 )
                      fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
                  else
                      fileName = e.target.value.split( '\\' ).pop();
                  if( fileName )
                      label.querySelector( 'span' ).innerHTML = fileName;
                  else
                      label.innerHTML = labelVal;
              });
              input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
              input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
          });
      }( document, window, 0 ));
      $(function(){$(".form-validate").parsley();});
    </script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>
