pug/services.pug
extends template/template
block vars
    - title = 'Dịch Vụ FBV'
    - menu_active = 'services'
    - wrapper_class = ''
    - wrapper_id = ''
    - home_slider = false
    - banner_top = true
    - banner_image = 'banner-services.jpg'
    - login = false
    - bg_footer = 'https://cdn.pixabay.com/photo/2017/03/05/00/34/panorama-2117310_960_720.jpg'
append breadcrumb 
    +breadcrumb({}, title)
block mainer
    main.mainer
        .container-fluid.py-5 
            h2.tt-md.text-uppercase.text-center.text-secondary=title
            .nav-responsive.my-45#nav-responsive
                .nav-nowrap#nav-nowrap
                    +a('', 'nav-item', 'Khảo sát, sửa chữa')
                    +a('', 'nav-item active', 'Tư vấn kiến trúc')
                    +a('', 'nav-item', 'Tư vấn thiết kế')
                    +a('', 'nav-item', 'Thi công xây dựng')

            script(src="css/plugins/nav-responsive.js")

            .list-services.row
                .col-md-6.col-lg-4.mb-5.wow.fadeInUp
                    .block 
                        +a('service-detail.html', 'absolute')
                        .thumb-res.wide.rounded-4: +img('services/1.jpg')(class="fit-cover")
                        .info 
                            .tt.text-uppercase Tư vấn thiết kế trọn gói
                            .desc Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum dummy
                .col-md-6.col-lg-4.mb-5.wow.fadeInUp
                    .block 
                        +a('service-detail.html', 'absolute')
                        .thumb-res.wide.rounded-4: +img('services/2.jpg')(class="fit-cover")
                        .info 
                            .tt.text-uppercase Tư vấn thiết kế nhà
                            .desc Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum dummy
                .col-md-6.col-lg-4.mb-5.wow.fadeInUp
                    .block 
                        +a('service-detail.html', 'absolute')
                        .thumb-res.wide.rounded-4: +img('services/3.jpg')(class="fit-cover")
                        .info 
                            .tt.text-uppercase Tư vấn thiết kế căn hộ
                            .desc Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum dummy
                .col-md-6.col-lg-4.mb-5.wow.fadeInUp
                    .block 
                        +a('service-detail.html', 'absolute')
                        .thumb-res.wide.rounded-4: +img('services/4.jpg')(class="fit-cover")
                        .info 
                            .tt.text-uppercase Tư vấn bản vẽ thiết kế
                            .desc Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum dummy
                .col-md-6.col-lg-4.mb-5.wow.fadeInUp
                    .block 
                        +a('service-detail.html', 'absolute')
                        .thumb-res.wide.rounded-4: +img('services/5.jpg')(class="fit-cover")
                        .info 
                            .tt.text-uppercase Thi công xây dựng
                            .desc Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum dummy
                .col-md-6.col-lg-4.mb-5.wow.fadeInUp
                    .block 
                        +a('service-detail.html', 'absolute')
                        .thumb-res.wide.rounded-4: +img('services/6.jpg')(class="fit-cover")
                        .info 
                            .tt.text-uppercase Dịch vụ thiết kế trọn gói
                            .desc Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum dummy
            +pagination2('my-3')

fbv.com.vn/services.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dịch Vụ FBV</title>
  <link rel="shortcut icon" href="favicon.png">
  <link href="css/library.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div class="preloader">
    <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
  </div>
  <div class="wrapper" id="">
    <header class="header" id="header">
      <div class="container-fluid d-flex"><a class="logo-full" href="index.html" title="" alt=""><img class="logo"
            src="css/skin/logo.png" alt=""><span class="brandname">CÔNG TY CỔ PHẦN XÂY DỰNG FBV</span></a>
        <div class="header-right d-flex">
          <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center"
              href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self"><span
                class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span
                  class="fw-medium block fs-12">Hotline</span><b class="b">(028)38.40.5555 - 38.40.6666</b></span></a>
          </div>
          <div class="header-right-item email"><a class="icon-group d-flex align-items-center" href="mailto:info@fbv.vn"
              title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span
                  class="fw-medium block fs-12">Email</span><b class="b">info@fbv.vn</b></span></a>
          </div>
          <div class="header-right-item search">
            <button class="icon-group d-flex align-items-center search-toggle" id="search-toggle" role="button"
              type="button"><span class="icon fa fa-search"></span></button>
          </div>
          <div class="header-right-item dropdown-language d-flex"><a class="icon icon-language" href="" title="" alt=""
              target="_self"><span class="flag rounded-circle block-bg vi"
                style="background-image: url('css/skin/vietnam.png');"></span></a><a class="icon icon-language ml-2"
              href="" title="" alt="" target="_self"><span class="flag rounded-circle block-bg vi"
                style="background-image: url('css/skin/us.png');"></span></a>
          </div>
        </div>
        <div class="form-search" id="form-search">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Tìm kiếm">
            <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
          </div>
        </div>
        <button class="btn-menu fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
      </div>
      <nav class="navigate-dym" id="navigate">
        <div class="menu">
          <div class="menu-header">
            <div class="tt mb-0 text-uppercase text-secondary">Menu danh mục</div>
            <button class="btn-close" id="close-menu" type="button"></button>
          </div>
          <div class="menu-body">
            <ul class="menu-slide">
              <li style="margin-left: 42px;"><a href="index.html" title="" alt="" target="_self"  ><span class="menu-icon far fa-home"></span>Trang
                  chủ</a></li>
              <li><a href="about.html" title="" alt="" target="_self"><span
                    class="menu-icon far fa-user-circle"></span>Giới thiệu</a></li>
              <li class="active"><a href="services.html" title="" alt=""><span class="menu-icon far fa-cog"></span>Dịch
                  vụ</a>
                <ul class="menu-slide-sub">
                  <li><a href="services.html" title="" alt="" target="_self">Khảo sát, sửa chữa</a></li>
                  <li><a href="services.html" title="" alt="" target="_self">Tư vấn kiến trúc</a></li>
                  <li><a href="services.html" title="" alt="" target="_self">Tư vấn thiết kế</a></li>
                  <li><a href="services.html" title="" alt="" target="_self">Thi công xây dựng</a></li>
                </ul>
              </li>
              <li><a href="projects.html" title="" alt=""><span class="menu-icon far fa-briefcase"></span>Dự án</a>
                <ul class="menu-slide-sub">
                  <li><a href="projects.html" title="" alt="" target="_self">Đã thi công</a></li>
                  <li><a href="projects.html" title="" alt="" target="_self">Đang thi công</a></li>
                </ul>
              </li>
              <li><a href="news.html" title="" alt="" target="_self"><span
                    class="menu-icon far fa-money-check"></span>Tin tức</a>
                <ul class="menu-slide-sub">
                  <li><a href="news.html" title="" alt="" target="_self">Tin công ty</a></li>
                  <li><a href="news.html" title="" alt="" target="_self">Tin công trình</a></li>
                  <li><a href="news.html" title="" alt="" target="_self">Tin thị trường</a></li>
                </ul>
              </li>
              <li><a href="gallery.html" title="" alt="" target="_self"><span
                    class="menu-icon far fa-th-large"></span>Thư viện</a>
                <ul class="menu-slide-sub">
                  <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Hình ảnh</a></li>
                  <li><a href="gallery.html" title="" alt="" target="_self">Thư viện Video</a></li>
                </ul>
              </li>
              <li><a href="recruitment.html" title="" alt="" target="_self"><span
                    class="menu-icon far fa-id-card"></span>Tuyển dụng</a>
                <ul class="menu-slide-sub">
                  <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 01</a>
                  </li>
                  <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 02</a>
                  </li>
                  <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 03</a>
                  </li>
                  <li><a href="recruitment.html" title="" alt="" target="_self">DM Tuyển dụng 04</a>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html" title="" alt="" target="_self"><span
                    class="menu-icon far fa-id-card-alt"></span>Liên hệ</a></li>
            </ul>
          </div>
          <div class="menu-footer">
            <div class="fs-14 text-uppercase fw-medium mb-2">Thông tin Liên hệ</div>
            <div class="p-icon"> <i class="mr-3 far fa-phone fa-flip-horizontal"></i><a
                href="tel:(028)38.40.5555 - 38.40.6666" title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
            </div>
            <div class="p-icon"> <i class="mr-3 far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt=""
                target="_self">info@fbv.vn</a>
            </div>
          </div>
        </div>
        <div class="container-fluid container-form-search">
          <div class="form-search">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Tìm kiếm">
              <button class="icon-submit" type="button"><span class="far fa-search"></span></button>
            </div>
          </div>
        </div>
      </nav>

    </header>
    <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/banner-services.jpg')">
      <div class="container d-flex align-items-center h-100">
        <div class="text-banner">
          <h1 class="tt-md text-uppercase">Dịch Vụ FBV</h1>
          <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i
                    class="far fa-home"></i></a>
              </li>
              <li class="breadcrumb-item active">Dịch Vụ FBV</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>


    <main class="mainer">
      <div class="container-fluid py-5 servicesIntroduce">
        <div class="indicate">
          <h2 class="tt-md text-uppercase text-center text-secondary">Dịch Vụ FBV</h2>
          <div class="nav-responsive my-45 newCustom" id="nav-responsive">
            <div class="nav-nowrap" id="nav-nowrap"><a class="nav-item" href="" title="" alt="" target="_self">Khảo sát,
                sửa chữa</a><a class="nav-item active" href="" title="" alt="" target="_self">Tư vấn kiến trúc</a><a
                class="nav-item" href="" title="" alt="" target="_self">Tư vấn thiết kế</a><a class="nav-item" href=""
                title="" alt="" target="_self">Thi công xây dựng</a>
            </div>
          </div>
        </div>
        <script src="css/plugins/nav-responsive.js"></script>

        <div class="list-services row">
          <div class="col-md-6 col-lg-4 mb-5 wow fadeInUp">
            <div class="block"> <a class="absolute" href="service-detail.html" title="" alt="" target="_self"></a>
              <div class="thumb-res wide rounded-4"><img class="fit-cover" src="css/skin/services/1.jpg" alt="" />
              </div>
              <div class="info">
                <div class="tt text-uppercase">Tư vấn thiết kế trọn gói</div>
                <div class="desc">Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum
                  dummy</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 wow fadeInUp">
            <div class="block"> <a class="absolute" href="service-detail.html" title="" alt="" target="_self"></a>
              <div class="thumb-res wide rounded-4"><img class="fit-cover" src="css/skin/services/2.jpg" alt="" />
              </div>
              <div class="info">
                <div class="tt text-uppercase">Tư vấn thiết kế nhà</div>
                <div class="desc">Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum
                  dummy</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 wow fadeInUp">
            <div class="block"> <a class="absolute" href="service-detail.html" title="" alt="" target="_self"></a>
              <div class="thumb-res wide rounded-4"><img class="fit-cover" src="css/skin/services/3.jpg" alt="" />
              </div>
              <div class="info">
                <div class="tt text-uppercase">Tư vấn thiết kế căn hộ</div>
                <div class="desc">Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum
                  dummy</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 wow fadeInUp">
            <div class="block"> <a class="absolute" href="service-detail.html" title="" alt="" target="_self"></a>
              <div class="thumb-res wide rounded-4"><img class="fit-cover" src="css/skin/services/4.jpg" alt="" />
              </div>
              <div class="info">
                <div class="tt text-uppercase">Tư vấn bản vẽ thiết kế</div>
                <div class="desc">Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum
                  dummy</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 wow fadeInUp">
            <div class="block"> <a class="absolute" href="service-detail.html" title="" alt="" target="_self"></a>
              <div class="thumb-res wide rounded-4"><img class="fit-cover" src="css/skin/services/5.jpg" alt="" />
              </div>
              <div class="info">
                <div class="tt text-uppercase">Thi công xây dựng</div>
                <div class="desc">Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum
                  dummy</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 wow fadeInUp">
            <div class="block"> <a class="absolute" href="service-detail.html" title="" alt="" target="_self"></a>
              <div class="thumb-res wide rounded-4"><img class="fit-cover" src="css/skin/services/6.jpg" alt="" />
              </div>
              <div class="info">
                <div class="tt text-uppercase">Dịch vụ thiết kế trọn gói</div>
                <div class="desc">Lorem Ipsum is simply dummy text of the printing and types indtr has been the Ipsum
                  dummy</div>
              </div>
            </div>
          </div>
        </div>



        <nav aria-label="pagination" style="display: none;">
          <ul class="pagination my-3">
            <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self"><i
                  class="bi bi-arrow-left"></i></a>
            </li>
            <li class="page-item active"><a class="page-link" href="#" title="" alt="" target="_self">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self">3</a>
            </li>
            <li class="page-item d-flex align-items-center">...</li>
            <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self">20</a>
            </li>
            <li class="page-item"><a class="page-link" href="#" title="" alt="" target="_self"><i
                  class="bi bi-arrow-right"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </main>


    <footer class="footer"
      style="background-image:url()">
      <!-- 'https://cdn.pixabay.com/photo/2017/03/05/00/34/panorama-2117310_960_720.jpg' -->
      <svg class="position-absolute start-0 bottom-100" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        viewBox="0 0 1920 40" style="enable-background:new 0 0 1920 40;" space="preserve">
        <path class="st0" fill="#FF0000" d="M1920.7,26c0,0-589.6,11.5-1115,11.5C303.8,37.5,0.7,0,0.7,0v40h1920V26z">
        </path>
        <path fill="#0172bc" d="M0.7,26c0,0,588.6,9,1114,9c501.9,0,806-35,806-35v40H0.7V26z"></path>
      </svg>
      <div class="container-fluid">
        <div class="row">
          <div class="footer-col col-md-6 col-lg-3 footer-info">
            <div class="footer-tt tt-xs text-uppercase">Thông tin Liên hệ</div>
            <h5 class="tt fs-15 text-uppercase text-white">Công Ty Cổ Phần Xây Dựng FBV</h5>
            <div class="picon"><i class="far fa-map-marker-alt"></i>Tầng 5 tòa nhà 199 Điện Biên Phủ, phường 15, Quận
              Bình Thạnh, TP.HCM
            </div>
            <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@fbv.vn" title="" alt=""
                target="_self">info@fbv.vn</a>
            </div>
            <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:(028)38.40.5555 - 38.40.6666"
                title="" alt="" target="_self">(028)38.40.5555 - 38.40.6666</a>
            </div>
            <div class="picon"><i class="far fa-globe"></i><a href="//www.fbv.vn" title="" alt=""
                target="_self">www.fbv.vn</a>
            </div>
          </div>
          <div class="footer-col col-md-6 col-lg-3 footer-menu-list">
            <div class="footer-tt tt-xs text-uppercase">Thông tin công ty</div>
            <ul class="list-style-angle">
              <li><a href="about.html" title="" alt="" target="_self">Tổng quan công ty</a>
              </li>
              <li><a href="about.html" title="" alt="" target="_self">Cơ cấu tổ chức</a>
              </li>
              <li><a href="about.html" title="" alt="" target="_self">Lịch sử hình thành</a>
              </li>
              <li><a href="about.html" title="" alt="" target="_self">Cán bộ chủ chốt</a>
              </li>
              <li><a href="about.html" title="" alt="" target="_self">Năng lực thiết bị thi công</a>
              </li>
              <li><a href="about.html" title="" alt="" target="_self">Khách hàng &amp; Đối tác</a>
              </li>
            </ul>
          </div>
          <div class="footer-col col-md-6 col-lg-3 d-none d-md-block">
            <div class="footer-tt tt-xs text-uppercase">Tin tức nổi bật</div>
            <div class="footer-news">
              <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                <div class="thumb-res"><img class="fit-cover" src="css/skin/news/1.jpg" alt="" />
                </div>
                <div class="info">
                  <div class="desc">Chuyên gia phong thủy mách nước đầu tư bất động sản 2018</div>
                </div>
              </div>
              <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                <div class="thumb-res"><img class="fit-cover" src="css/skin/news/2.jpg" alt="" />
                </div>
                <div class="info">
                  <div class="desc">Đất Xanh chi 5.000 tỷ đồng xây dự án hạng sang đầu tiên</div>
                </div>
              </div>
              <div class="block d-flex"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                <div class="thumb-res"><img class="fit-cover" src="css/skin/news/3.jpg" alt="" />
                </div>
                <div class="info">
                  <div class="desc">Sunshine Group ứng dụng công nghệ trong quản lý dự án</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-col col-md-6 col-lg-3">
            <div class="footer-tt tt-xs text-uppercase">Kết nối cộng đồng </div>
            <div class="media-embed"></div>
            <div class="fb-page" data-href="https://www.facebook.com/FirstBuildingVietnam/" data-width="400"
              data-hide-cover="false" data-show-facepile="true">
              <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/FirstBuildingVietnam/"><a
                  href="https://www.facebook.com/FirstBuildingVietnam/">Công Ty Cổ Phần Xây Dựng FBV</a></blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="copyr">
        <div class="container-fluid">
          <div class="d-md-flex justify-content-between align-items-center">
            <div class="col-left my-2">© 2021 <b>Công Ty Cổ Phần Xây Dựng FBV</b>. <span class="text-nowrap">Powered by
                <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span>
            </div>
            <div class="col-right my-2 d-flex align-items-center">
              <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title=""
                  alt="" target="_self"><span class="fab fa-facebook-f"></span></a><a
                  class="btn rounded-circle bg-gradient btn-envelope" href="#" title="" alt="" target="_self"><span
                    class="fa fa-envelope"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#"
                  title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <button class="far fa-chevron-up" id="backtop" role="button"></button>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="css/plugins/flickity.pkgd.min.js"></script>
  <script src="css/plugins/wow.min.js"></script>
  <script src="css/js/main.min.js"></script>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1"
    nonce="qTkYIPYq"></script>
</body>

</html>
